GROUP 0 8
SPINX  90.0
SPINZ  90.0
TRANS  35.0  -35.0   35.0
INPUT unit1.dat
SPINX -90.0
SPINY  90.0
TRANS  35.0   35.0   35.0
INPUT unit1.dat
SPINX -90.0
SPINY  90.0
TRANS  35.0   35.0  -35.0
INPUT unit1.dat
SPINX 180.0
TRANS  35.0  -35.0  -35.0
INPUT unit1.dat
SPINX 180.0
TRANS -35.0  -35.0  -35.0
INPUT unit1.dat
SPINX -90.0
SPINY -90.0
TRANS -35.0   35.0  -35.0
INPUT unit1.dat
SPINX -90.0
SPINY -90.0
TRANS -35.0   35.0   35.0
INPUT unit1.dat
SPINX  90.0
SPINZ -90.0
TRANS -35.0  -35.0   35.0
INPUT unit1.dat
