..p--------- USER>>2GIS =140= seq
..|.......p- USER>>AF027868.1/52455154 =210= seq
..|.....p-b- USER>>AF269983.1/571671 =240= seq
p-b---p-b-p- USER>>AL596169.1/221462221354 =250= seq
|.....|...b- USER>>AL591980.1/6665166543 =270= seq
|.....|...p- USER>>AB090330.1/380279 =210= seq
|.....b-p-b- USER>>U36379.1/1106 =220= seq
|.......b-p- USER>>L42943.1/254144 =250= seq
|.........b- USER>>AF270301.1/14536 =250= seq
|.......p--- USER>>AJ000974.1/281386 =250= seq
|.....p-b-p- USER>>AL596164.1/9593695817 =300= seq
|.....|...b- USER>>AL591974.1/109385109266 =300= seq
|.....|...p- USER>>AL596172.1/176254176136 =310= seq
b---p-b-p-b- USER>>AL591983.1/9617696058 =310= seq
....|...b-p- USER>>AL596170.1/19286 =280= seq
....|.....b- USER>>AL591980.1/8959789491 =260= seq
....|.....p- USER>>U52812.1/691829 =390= seq
....b---p-b- USER>>AL939119.1/177986178133 =220= seq
........b--- USER>>AJ002571.1/3801637861 =390= seq
