\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\HyPL@Entry{0<</S/D>>}
\citation{LevittMet75}
\citation{BondPJet07,IzvekovSet05}
\citation{TozziniV05}
\citation{KatsimitsouliaZet10a,TaylorWRet10a}
\citation{TeschnerMet05}
\citation{VerletL67}
\citation{MuthBet07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Model Design}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Hierarchic collision detection}{2}{subsubsection.1.1.2}}
\citation{TaylorWRet10a}
\citation{DingFet08}
\citation{MinaryPet10}
\citation{VachaRet14}
\citation{DonevAet04b,KallrathJ15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model specification}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Object descriptions}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Coupling the levels}{4}{subsubsection.1.2.2}}
\citation{TaylorWRet12c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Parental realignment}{6}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shape correspondence to molecular objects}{6}{subsection.1.3}}
\citation{TaylorWRet83b}
\citation{AszodiAet94a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Proteins}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Nucleic acids}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms and Implementation}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collision algorithms}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Avoiding $N \times N$}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  \bfseries  bumpin()}:\\}{9}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  \bfseries  bumpex()}:\\}{10}{section*.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:box1}{{\caption@xref {Fig:box1}{ on input line 417}}{11}{{\tt \bfseries bumpin()}:\\\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Calculating contacts}{11}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Sphere/Sphere:\\}{11}{section*.6}}
\newlabel{Fig:box2}{{\caption@xref {Fig:box2}{ on input line 475}}{12}{{\tt \bfseries bumpex()}:\\\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sphere/Tube:\\}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Sphere/Ellipsoid:\\}{12}{section*.8}}
\newlabel{Fig:box3}{{\caption@xref {Fig:box3}{ on input line 527}}{13}{Calculating contacts\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Tube/Tube:\\}{14}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Tube/Ellipsoid:\\}{14}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Ellipsoid/Ellipsoid:\\}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Confining children in their parent object}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spheres}{16}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tubes}{16}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ellipsoids}{17}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bonds and links}{18}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}{\ttfamily  \bfseries  bonder}}{18}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Bond lengths}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Nucleic acid exceptions}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}{\ttfamily  \bfseries  linker}}{18}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Breaking links}{18}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Preset link lengths}{19}{section*.20}}
\newlabel{Fig:box4}{{\caption@xref {Fig:box4}{ on input line 573}}{20}{Sphere/Ellipsoid:\\\relax }{figure.caption.9}{}}
\newlabel{Fig:box5}{{\caption@xref {Fig:box5}{ on input line 645}}{21}{Tube/Ellipsoid:\\\relax }{figure.caption.12}{}}
\newlabel{Fig:box6}{{\caption@xref {Fig:box6}{ on input line 678}}{22}{Ellipsoid/Ellipsoid:\\\relax }{figure.caption.14}{}}
\newlabel{Fig:box3}{{\caption@xref {Fig:box3}{ on input line 730}}{23}{Ellipsoid/Ellipsoid:\\\relax }{figure.caption.15}{}}
\newlabel{Fig:box8}{{\caption@xref {Fig:box8}{ on input line 1500}}{24}{Spheres\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples and Applications}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collision detection test data}{25}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Colliding Hilbert chains}{25}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{8+8 crash:\\}{25}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{64+64 crash:\\}{26}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{512+512 crash:\\}{26}{section*.24}}
\newlabel{Fig:cubes}{{1}{27}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {64+64}}}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {512+512}}}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {4096+4096}}}{27}{figure.caption.23}}
\@writefile{toc}{\contentsline {paragraph}{4096+4096 crash:\\}{28}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Colliding multiple protein domains}{28}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Single domain collision:\\}{29}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{8+8 domain collision:\\}{29}{section*.28}}
\newlabel{Fig:bumps}{{2}{30}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{figure.caption.27}}
\@writefile{toc}{\contentsline {paragraph}{64+64 domain collision:\\}{31}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   {\bf  Collision induced distortions}. The RMSD values observed in the small chemotaxis-Y protein (PDB code: {\tt  3chy}) during the collision of two 8-domain/subunit collisions are tabulated as the minimum, average and maximum values when each domain is compared pairwise with each other before and after the collision. Four degrees of collision severity were tested from a complete {\bf  miss} through a glancing blow ({\bf  clip}) to a {\bf  half} face collision and finally an almost head-on collision ({\bf  full}). The models were tested both as individual {\bf  subunit}s and as {\bf  domains} linked in a Hilbert curve. The 'loose' C-terminal $\alpha $-helix\ was either tethered ({\bf  link on}) or free ({\bf  no link}). Two parameter combinations were tested with the {\bf  hard:soft} repulsion ratio at both domain and secondary structure levels set to ($a$) 50:20 and ($b$) 100:20, as a percentage of the unit weight at the atomic level. The repulsion parameters for the highest protein level was held at the lower value of 20:10. \relax }}{32}{table.caption.29}}
\newlabel{Tab:bumps}{{1}{32}{ \label {Tab:bumps} {\bf Collision induced distortions}. The RMSD values observed in the small chemotaxis-Y protein (PDB code: {\tt 3chy}) during the collision of two 8-domain/subunit collisions are tabulated as the minimum, average and maximum values when each domain is compared pairwise with each other before and after the collision. Four degrees of collision severity were tested from a complete {\bf miss} through a glancing blow ({\bf clip}) to a {\bf half} face collision and finally an almost head-on collision ({\bf full}). The models were tested both as individual {\bf subunit}s and as {\bf domains} linked in a Hilbert curve. The 'loose' C-terminal \AH \ was either tethered ({\bf link on}) or free ({\bf no link}). Two parameter combinations were tested with the {\bf hard:soft} repulsion ratio at both domain and secondary structure levels set to ($a$) 50:20 and ($b$) 100:20, as a percentage of the unit weight at the atomic level. The repulsion parameters for the highest protein level was held at the lower value of 20:10. \relax \relax }{table.caption.29}{}}
\citation{TaylorWRet13}
\citation{TaylorWRet94a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distance constraint satisfaction}{33}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rhodopsin}{33}{subsubsection.3.2.1}}
\newlabel{Fig:bumps}{{3}{34}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{34}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{34}{figure.caption.31}}
\citation{TaylorWRet94a}
\citation{HofackerIL03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SAM riboswitch}{35}{subsubsection.3.2.2}}
\newlabel{Fig:rhod-model}{{4(a)}{36}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@Fig:rhod-model}{{(a)}{36}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{Fig:flhA-model}{{4(b)}{36}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@Fig:flhA-model}{{(b)}{36}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   {\bf  Transmembrane proteins} were modelled as $\alpha $-helix\ tubes inside a "kinder-surprise" confining tube (yellow), the axis of which lies perpendicular to the membrane plane. $a$) A model of rhodopsin with 7-TM helices. $b$) A model of the type-III secretion protein FlhA which is predicted to have 8-TM helices and is thought to form a ring of nine copies in the membrane forming a pore. \relax }}{36}{figure.caption.32}}
\newlabel{Fig:TMmodels}{{4}{36}{ \label {Fig:TMmodels} {\bf Transmembrane proteins} were modelled as \AH \ tubes inside a "kinder-surprise" confining tube (yellow), the axis of which lies perpendicular to the membrane plane. $a$) A model of rhodopsin with 7-TM helices. $b$) A model of the type-III secretion protein FlhA which is predicted to have 8-TM helices and is thought to form a ring of nine copies in the membrane forming a pore. \relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {rhodopsin}}}{36}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FlhA}}}{36}{figure.caption.32}}
\newlabel{Fig:rhod-score}{{5(a)}{37}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@Fig:rhod-score}{{(a)}{37}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{Fig:rhod-super}{{5(b)}{37}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@Fig:rhod-super}{{(b)}{37}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   {\bf  Rhodopsin predictions} $a$) The RMSD of the predicted models (X-axis) is plotted against how well each model matches the constraints derived from the correlated mutation analysis (Y-axis: high is good, with the score of the native structure marked by a green line). Blue dots are from the current modelling method with red dots calculated by the FILM3 method. The RMSD is over the TM-helices only. $b$) The highest scoring rhodopsin model is superposed on the native structure (PDB code {\tt  1GZM}). Both structures are shown as a virtual $\alpha $-carbon\ backbone coloured blue (amino) to red (carboxy) with the $\alpha $-carbon\ positions rendered as small spheres on the predicted structure. The helices lie close together but deviations can be seen in the loops and at the termini. \relax }}{37}{figure.caption.33}}
\newlabel{Fig:rhod-pred}{{5}{37}{ \label {Fig:rhod-pred} {\bf Rhodopsin predictions} $a$) The RMSD of the predicted models (X-axis) is plotted against how well each model matches the constraints derived from the correlated mutation analysis (Y-axis: high is good, with the score of the native structure marked by a green line). Blue dots are from the current modelling method with red dots calculated by the FILM3 method. The RMSD is over the TM-helices only. $b$) The highest scoring rhodopsin model is superposed on the native structure (PDB code {\tt 1GZM}). Both structures are shown as a virtual \CA \ backbone coloured blue (amino) to red (carboxy) with the \CA \ positions rendered as small spheres on the predicted structure. The helices lie close together but deviations can be seen in the loops and at the termini. \relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Score vs RMSD}}}{37}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {rhodopsin model}}}{37}{figure.caption.33}}
\newlabel{Fig:ribo0}{{6(a)}{39}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@Fig:ribo0}{{(a)}{39}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{Fig:ribo1}{{6(b)}{39}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@Fig:ribo1}{{(b)}{39}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{Fig:ribo2}{{6(c)}{39}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{sub@Fig:ribo2}{{(c)}{39}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{Fig:ribo3}{{6(d)}{39}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\newlabel{sub@Fig:ribo3}{{(d)}{39}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   {\bf  SAM riboswitch simulation} in which the phosphate backbone (silver) is linked by thin green tube when basepaired (or cyan for loops) with basepaired regions (stem-loops) contained inside red tubes. The blue central sphere is the target volume inside which stem-loops aim to be contained. At the start ($a$, time 0), the phosphates are in their flat predicted secondary structure positions. Thin lines link pairs of phosphates with a target distance constraint with most corresponding to basepaired nucleotides. The system is simulated with random, but decreasing motion, applied to the stem-loop tubes and the structure moves rapidly to a packed conformation inside the target sphere (frames $b$ to $d$). \relax }}{39}{figure.caption.34}}
\newlabel{Fig:myo2DFS}{{6}{39}{ \label {Fig:myo2DFS} {\bf SAM riboswitch simulation} in which the phosphate backbone (silver) is linked by thin green tube when basepaired (or cyan for loops) with basepaired regions (stem-loops) contained inside red tubes. The blue central sphere is the target volume inside which stem-loops aim to be contained. At the start ($a$, time 0), the phosphates are in their flat predicted secondary structure positions. Thin lines link pairs of phosphates with a target distance constraint with most corresponding to basepaired nucleotides. The system is simulated with random, but decreasing motion, applied to the stem-loop tubes and the structure moves rapidly to a packed conformation inside the target sphere (frames $b$ to $d$). \relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0}}}{39}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5}}}{39}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20}}}{39}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100}}}{39}{figure.caption.34}}
\newlabel{Fig:ribo-score}{{7(a)}{41}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@Fig:ribo-score}{{(a)}{41}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{Fig:ribo-model}{{7(b)}{41}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@Fig:ribo-model}{{(b)}{41}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   {\bf  SAM riboswitch models:} $a$) are scored by how well they fit the top 50 constraints and this value (Y-axis) is plotted against the RMSD of the model from the known structure. The blue dots mark models that started from the 'default' secondary structure layout (Figure 6a) and the red dots started from the alternative arrangement with two stemloops (top and right) in swapped positions. $b$) The phosphate backbone of a high scoring model (ball and stick) is superposed on the known structure (stick). Both chains are coloured blue ($5'$) to red ($3'$). The cyan and yellow segments (towards the front) incorporate the long-range links that form the pseudo-knot. \relax }}{41}{figure.caption.35}}
\newlabel{Fig:ribo}{{7}{41}{ \label {Fig:ribo} {\bf SAM riboswitch models:} $a$) are scored by how well they fit the top 50 constraints and this value (Y-axis) is plotted against the RMSD of the model from the known structure. The blue dots mark models that started from the 'default' secondary structure layout (Figure 6a) and the red dots started from the alternative arrangement with two stemloops (top and right) in swapped positions. $b$) The phosphate backbone of a high scoring model (ball and stick) is superposed on the known structure (stick). Both chains are coloured blue ($5'$) to red ($3'$). The cyan and yellow segments (towards the front) incorporate the long-range links that form the pseudo-knot. \relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Discussion}{42}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{42}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Collision algorithms}{42}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Constraint satisfaction}{42}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations and potential}{43}{subsection.4.2}}
\citation{TeschnerMet05}
\citation{VerletL67}
\citation{YaoZet04}
\citation{DonevAet05,MuthBet07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relationship to other methods}{44}{subsection.4.3}}
\citation{PerioleXet09}
\citation{SimAYLet12b}
\citation{GipsonBet13}
\citation{ZhangZet09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{46}{subsection.4.4}}
\bibdata{latex/newrefs,extra}
\bibcite{LevittMet75}{{1}{}{{}}{{}}}
\bibcite{BondPJet07}{{2}{}{{}}{{}}}
\bibcite{IzvekovSet05}{{3}{}{{}}{{}}}
\bibcite{TozziniV05}{{4}{}{{}}{{}}}
\bibcite{KatsimitsouliaZet10a}{{5}{}{{}}{{}}}
\bibcite{TaylorWRet10a}{{6}{}{{}}{{}}}
\bibcite{TeschnerMet05}{{7}{}{{}}{{}}}
\bibcite{VerletL67}{{8}{}{{}}{{}}}
\bibcite{MuthBet07}{{9}{}{{}}{{}}}
\bibcite{DingFet08}{{10}{}{{}}{{}}}
\bibcite{MinaryPet10}{{11}{}{{}}{{}}}
\bibcite{VachaRet14}{{12}{}{{}}{{}}}
\bibcite{DonevAet04b}{{13}{}{{}}{{}}}
\bibcite{KallrathJ15}{{14}{}{{}}{{}}}
\bibcite{TaylorWRet12c}{{15}{}{{}}{{}}}
\bibcite{TaylorWRet83b}{{16}{}{{}}{{}}}
\bibcite{AszodiAet94a}{{17}{}{{}}{{}}}
\bibcite{TaylorWRet13}{{18}{}{{}}{{}}}
\bibcite{TaylorWRet94a}{{19}{}{{}}{{}}}
\bibcite{HofackerIL03}{{20}{}{{}}{{}}}
\bibcite{YaoZet04}{{21}{}{{}}{{}}}
\bibcite{DonevAet05}{{22}{}{{}}{{}}}
\bibcite{PerioleXet09}{{23}{}{{}}{{}}}
\bibcite{SimAYLet12b}{{24}{}{{}}{{}}}
\bibcite{GipsonBet13}{{25}{}{{}}{{}}}
\bibcite{ZhangZet09}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
