\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Application (actin)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monomer construction}{23}}
\citation{HolmesKC09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filament construction}{27}}
\@setckpt{actin}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
