\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Collision algorithms}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Constraint satisfaction}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations and potential}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{43}}
\@setckpt{final}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{20}
\setcounter{ContinuedFloat}{0}
}
