\relax 
\citation{LevittMet75}
\citation{BondPJet07}
\citation{IzvekovSet05}
\citation{KatsimitsouliaZet10a}
\citation{TaylorWRet10a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{3}}
\citation{TaylorWRet10a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Hierarchic collision detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model specification}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Object descriptions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Coupling the levels}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Parental realignment}{7}}
\citation{TaylorWRet12c}
\citation{TaylorWRet83b}
\citation{AszodiAet94a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shape correspondence to molecular objects}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Proteins}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Nucleic acids}{9}}
\@setckpt{intro}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
}
