\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonds and links}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\fontencoding  {T1}\fontfamily  {lmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \bfseries  bonder}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Bond lengths}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Nucleic acid exceptions}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Cross-links}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{\fontencoding  {T1}\fontfamily  {lmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \bfseries  linker}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Breaking links}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Preset link lengths}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Link refinement}{20}}
\@setckpt{linker}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
