\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Model Design}{2}}
\@input{intro.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms and Implementation}{10}}
\@input{bumper.aux}
\@input{keeper.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples and Applications}{23}}
\@input{test.aux}
\@input{real.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Discussion}{40}}
\@input{final.aux}
\bibstyle{latex/jtb}
\bibdata{latex/newrefs}
\bibcite{AszodiAet94a}{Asz\'{o}di \& Taylor, 1994}
\bibcite{BondPJet07}{Bond {\em  et\nobreakspace  {}al.}, 2007}
\bibcite{IzvekovSet05}{Izvekov {\em  et\nobreakspace  {}al.}, 2005}
\bibcite{KatsimitsouliaZet10a}{Katsimitsoulia \& Taylor, 2010}
\bibcite{LevittMet75}{Michael\nobreakspace  {}Levitt \& Warshel, 1975}
\bibcite{TaylorWRet13}{Taylor {\em  et\nobreakspace  {}al.}, 2013}
\bibcite{TaylorWR83}{Taylor, 1983}
\bibcite{TaylorWRet94a}{Taylor {\em  et\nobreakspace  {}al.}, 1994}
\bibcite{TaylorWRet10a}{Taylor \& Katsimitsoulia, 2010{\em  {a}}}
\bibcite{TaylorWRet10b}{Taylor \& Katsimitsoulia, 2010{\em  {b}}}
\bibcite{TaylorWRet12c}{Taylor \& Katsimitsoulia, 2012}
\bibcite{TaylorWRet83b}{Taylor {\em  et\nobreakspace  {}al.}, 1983}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements:}{45}}
