\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}{\fontencoding  {T1}\fontfamily  {lmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \bfseries  params}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model parameter specification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}{\tt  Line 1}: {\em  type} of object}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}{\tt  Line 2}: {\em  size} of object}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}{\tt  Line 3}: {\em  bump} size of object}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}{\tt  Line 4}: number of {\em  links}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}{\tt  Line 5}: number of {\em  bonds}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}{\tt  Line 6}: {\em  move} step size}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}{\tt  Line 7}: {\em  keep} within parent boundaries}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}{\tt  Line 8}: {\em  bond} length}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}{\tt  Line 9}: {\em  hard} bump repulsion}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}{\tt  Line 10}: {\em  soft} bump repulsion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An example input file}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global value specification}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}{\tt  NORUN}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}{\tt  NOMOVE}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}{\tt  NOVIEW}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}{\tt  HIDDEN}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}{\tt  TINKER <update>}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}{\tt  SCALE <in> <out>}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}{\tt  SHRINK <value>}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}{\tt  PARAM <filename>}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}{\tt  END}}{14}}
\@setckpt{params}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
