SCALE 0.158 0.633  # scalein = .6/3.8, scaleout = 3.8/.6
PARAM prot.model
END
GROUP 0 9
SPINX 10
SPINY 25
SPINZ 0 
TRANS 0 40 
INPUT model15.cas
SPINX 10
SPINY 25
SPINZ 40 
TRANS 25.7075 30.6452 
INPUT model15.cas
SPINX 10
SPINY 25
SPINZ 80 
TRANS 39.3905 6.9563 
INPUT model15.cas
SPINX 10
SPINY 25
SPINZ 120 
TRANS 34.6489 -19.9863 
INPUT model15.cas
SPINX 10
SPINY 25
SPINZ 160 
TRANS 13.7006 -37.5805 
INPUT model15.cas
SPINX 10
SPINY 25
SPINZ 200 
TRANS -13.6561 -37.5967 
INPUT model15.cas
SPINX 10
SPINY 25
SPINZ 240 
TRANS -34.6252 -20.0274 
INPUT model15.cas
SPINX 10
SPINY 25
SPINZ 280 
TRANS -39.3987 6.90961 
INPUT model15.cas
SPINX 10
SPINY 25
SPINZ 320 
TRANS -25.7438 30.6147 
INPUT model15.cas
