true.models/model10.cas 4.278 32.9172 33
true.models/model11.cas 4.209 34.0205 37
true.models/model12.cas 4.302 31.5927 37
true.models/model13.cas 4.114 31.6811 39
true.models/model14.cas 4.249 31.719 30
true.models/model15.cas 4.309 33.921 37
true.models/model16.cas 4.282 32.7636 38
true.models/model17.cas 4.235 33.3436 40
true.models/model19.cas 4.378 33.9089 36
true.models/model1.cas 4.124 31.7729 38
true.models/model20.cas 4.027 32.2759 37
true.models/model21.cas 4.283 32.3724 38
true.models/model23.cas 4.141 32.6876 39
true.models/model24.cas 4.204 34.1437 35
true.models/model25.cas 4.451 31.3072 35
true.models/model26.cas 4.285 32.2214 37
true.models/model28.cas 4.106 30.8042 35
true.models/model29.cas 4.161 31.8177 28
true.models/model2.cas 4.137 33.2764 37
true.models/model3.cas 4.187 29.8646 39
true.models/model4.cas 3.928 32.9483 28
true.models/model5.cas 4.231 30.1423 40
true.models/model6.cas 4.204 33.0606 27
true.models/model8.cas 4.361 31.7489 30
true.models/model9.cas 4.107 31.7406 30
