PROT sse 
   0,    3,    3,    2,    1,    0,    0,    0,    0,    0,  	// type
3000, -150,  -70,   -8,    2,    0,    0,    0,    0,    0,  	// size
   0,  150,   70,    8,    8,    0,    0,    0,    0,    0,  	// bump
   0,    0,    0,    6,    4,    0,    0,    0,    0,    0,  	// links
   0,    0,    3,    1,    1,    0,    0,    0,    0,    0,  	// bonds
   0,    1,   -1,   -1,    1,    0,    0,    0,    0,    0,  	// move
   0,    1,    1,    1,    0,    0,    0,    0,    0,    0,  	// keep
   0,    0,    0,    0,    4,    0,    0,    0,    0,    0,  	// bond 
   0,   10,   10,   10,   10,    0,    0,    0,    0,    0,  	// hard
   0,    1,    2,    5,    0,    0,    0,    0,    0,    0,  	// soft
