\relax 
\citation{SpudichJA94}
\citation{AstumianRD01}
\citation{KoderaNet10}
\citation{CoureuxPDet04}
\citation{BershitskySYet09}
\citation{ForkeyJNet03}
\citation{VeigelCet05}
\citation{KrebsWGet00}
\citation{SchlickT02}
\citation{BurghardtTPet07}
\citation{KawakuboTet09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{IzvekovSet05}
\citation{ZhangZet09}
\citation{TaylorWRet10a}
\citation{ParkerDet09}
\citation{ZhengW11}
\citation{TaylorWRet05}
\@setckpt{intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
