\relax 
\citation{KatsimitsouliaZet10a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}}
\citation{TaylorWRet10a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Steric exclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   The structure of the program is viewed as independent processes acting on a single common {\tt  hierarchic data structure}. The {\tt  mover} routine gives every object a random displacement. The {\tt  linker} routine maintains bonded distances and cross-links. The {\tt  keeper} routine restrains children to stay inside their parents. The {\tt  bumper} routine detects collisions and corrects steric violations. The {\tt  driver} is a user supplied routine that implements the application specific aspects of the dynamics. Each routine is independent and runs as a parallel process (threads) interacting only with the common data. }}{7}}
\newlabel{Fig:control}{{1}{7}}
\citation{TaylorWRet11a}
\citation{TaylorWR99b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polymers and Cross-linking}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Specifying chain connectivity}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Inter-chain cross-links}{10}}
\citation{TaylorWR01a}
\citation{HofackerIL03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geometric regularisation}{11}}
\citation{TaylorWRet83b}
\citation{AszodiAet94a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Shape specification}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Time and memory allocation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Visualisation}{14}}
\@setckpt{methods}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
