SCALE 0.158 6.33  # scalein = .6/3.8, scaleout = 3.8/.6
PARAM null.model
END
GROUP 0 8
# 1 fore top left 
SPINY 180.0
SPINZ 180.0
TRANS -40.0  25.0   30.0
INPUT 3chy.dat
# 6 fore low left
SPINY 180.0
SPINZ  60.0
TRANS  40.0 -25.0   30.0
INPUT 3chy.dat
# 7 fore low right
SPINY 180.0
TRANS  80.0 -25.0   30.0
INPUT 3chy.dat
# 8 fore top right
SPINY 180.0
SPINZ 180.0
TRANS   0.0  25.0   30.0
INPUT 3chy.dat
# 3 rear top right
SPINZ 180.0
TRANS  80.0  25.0  -30.0
INPUT 3chy.dat
# 4 rear low right
TRANS   0.0 -25.0  -30.0
INPUT 3chy.dat
# 5 rear low left
TRANS -40.0 -25.0  -30.0
INPUT 3chy.dat
# 2 rear top left
SPINZ 180.0
TRANS  40.0  25.0  -30.0
INPUT 3chy.dat
