GROUP 0 8
SPINX  90.0
SPINZ  90.0
TRANS  155.0  -155.0   155.0
INPUT0 unit3.dat
SPINX -90.0
SPINY  90.0
TRANS  155.0   155.0   155.0
INPUT0 unit3.dat
SPINX -90.0
SPINY  90.0
TRANS  155.0   155.0  -155.0
INPUT0 unit3.dat
SPINX 1155.0
TRANS  155.0  -155.0  -155.0
INPUT0 unit3.dat
SPINX 1155.0
TRANS -155.0  -155.0  -155.0
INPUT0 unit3.dat
SPINX -90.0
SPINY -90.0
TRANS -155.0   155.0  -155.0
INPUT0 unit3.dat
SPINX -90.0
SPINY -90.0
TRANS -155.0   155.0   155.0
INPUT0 unit3.dat
SPINX  90.0
SPINZ -90.0
TRANS -155.0  -155.0   155.0
INPUT0 unit3.dat
