GROUP 0 8
SPINX  90.0
SPINZ  90.0
TRANS  75.0  -75.0   75.0
INPUT0 unit2.dat
SPINX -90.0
SPINY  90.0
TRANS  75.0   75.0   75.0
INPUT0 unit2.dat
SPINX -90.0
SPINY  90.0
TRANS  75.0   75.0  -75.0
INPUT0 unit2.dat
SPINX 175.0
TRANS  75.0  -75.0  -75.0
INPUT0 unit2.dat
SPINX 175.0
TRANS -75.0  -75.0  -75.0
INPUT0 unit2.dat
SPINX -90.0
SPINY -90.0
TRANS -75.0   75.0  -75.0
INPUT0 unit2.dat
SPINX -90.0
SPINY -90.0
TRANS -75.0   75.0   75.0
INPUT0 unit2.dat
SPINX  90.0
SPINZ -90.0
TRANS -75.0  -75.0   75.0
INPUT0 unit2.dat
