PROT sec
    0,    0,    1,    3,    2,    1,    0,    0,    0,    0,    // types (type for each level), -ve = wire
 9999,  999, -120,  -50,   -8,    2,    0,    0,    0,    0,    // sizes (diamater = []/10, grid = size*2)
    0,    0,  120,   50,    0,   11,    0,    0,    0,    0,    // bumps (11 = i-->i+2 in alpha)
    0,    0,    0,    0,    6,    4,    0,    0,    0,    0,    // links
    0,    0,    0,    0,    1,    1,    0,    0,    0,    0,    // chain (1=linear, -1=circular)
    0,    0,    0,    1,    1,    1,    0,    0,    0,    0,    // move kick (use []/100)
    0,    0,    1,    1,   10,    0,    0,    0,    0,    0,    // keep (use 1-[]/100 on children)
    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    // bond 
    0,    0,    0,    1,   10,   10,    0,    0,    0,    0,    // bump hard kick (use []/100)
    0,    0,    0,    1,   10,   10,    0,    0,    0,    0,    // bump soft kick (use []/100)
