NORUN
SCALE 0.158 .633  # scalein = .6/3.8, scaleout = 3.8/.6
PARAM his5sec.model
PARAM dna5seg.model
END
GROUP 0 20
	INPUT nucseg.dat
	TRANS  0  0  -30
	TWIST    0  90  -10     0  90  10    110
	INPUT nucseg.dat
	TRANS  0  0  -60
	TWIST    0  90  -10     0  90  10    220
	INPUT nucseg.dat
	TRANS  0  0  -90
	TWIST    0  90  -10     0  90  10    330
	INPUT nucseg.dat
	TRANS  0  0  -120
	TWIST    0  90  -10     0  90  10    440
	INPUT nucseg.dat
	TRANS  0  0  -150
	TWIST    0  90  -10     0  90  10    550
	INPUT nucseg.dat
	TRANS  0  0  -180
	TWIST    0  90  -10     0  90  10    660
	INPUT nucseg.dat
	TRANS  0  0  -210
	TWIST    0  90  -10     0  90  10    770
	INPUT nucseg.dat
	TRANS  0  0  -240
	TWIST    0  90  -10     0  90  10    880
	INPUT nucseg.dat
	TRANS  0  0  -270
	TWIST    0  90  -10     0  90  10    990
	INPUT nucseg.dat
	TRANS  0  0  -300
	TWIST    0  90  -10     0  90  10    1100
	INPUT nucseg.dat
	TRANS  0  0  -330
	TWIST    0  90  -10     0  90  10    1210
	INPUT nucseg.dat
	TRANS  0  0  -360
	TWIST    0  90  -10     0  90  10    1320
	INPUT nucseg.dat
	TRANS  0  0  -390
	TWIST    0  90  -10     0  90  10    1430
	INPUT nucseg.dat
	TRANS  0  0  -420
	TWIST    0  90  -10     0  90  10    1540
	INPUT nucseg.dat
	TRANS  0  0  -450
	TWIST    0  90  -10     0  90  10    1650
	INPUT nucseg.dat
	TRANS  0  0  -480
	TWIST    0  90  -10     0  90  10    1760
	INPUT nucseg.dat
	TRANS  0  0  -510
	TWIST    0  90  -10     0  90  10    1870
	INPUT nucseg.dat
	TRANS  0  0  -540
	TWIST    0  90  -10     0  90  10    1980
	INPUT nucseg.dat
	TRANS  0  0  -570
	TWIST    0  90  -10     0  90  10    2090
	INPUT nucseg.dat
REBOND atomid   1141  1959
REBOND atomid   1988  1142
REBOND atomid   2294  3112
REBOND atomid   3141  2295
REBOND atomid   3447  4265
REBOND atomid   4294  3448
REBOND atomid   4600  5418
REBOND atomid   5447  4601
REBOND atomid   5753  6571
REBOND atomid   6600  5754
REBOND atomid   6906  7724
REBOND atomid   7753  6907
REBOND atomid   8059  8877
REBOND atomid   8906  8060
REBOND atomid   9212  10030
REBOND atomid   10059  9213
REBOND atomid   10365  11183
REBOND atomid   11212  10366
REBOND atomid   11518  12336
REBOND atomid   12365  11519
REBOND atomid   12671  13489
REBOND atomid   13518  12672
REBOND atomid   13824  14642
REBOND atomid   14671  13825
REBOND atomid   14977  15795
REBOND atomid   15824  14978
REBOND atomid   16130  16948
REBOND atomid   16977  16131
REBOND atomid   17283  18101
REBOND atomid   18130  17284
REBOND atomid   18436  19254
REBOND atomid   19283  18437
REBOND atomid   19589  20407
REBOND atomid   20436  19590
REBOND atomid   20742  21560
REBOND atomid   21589  20743
REBOND atomid   21895  22713
REBOND atomid   22742  21896
RETERM atomid 806 835
END
