SCALE 0.158 .633  # scalein = .6/3.8, scaleout = 3.8/.6
PARAM his5sec.model
PARAM dna5seg.model
END
GROUP 0 5
	INPUT nucseg.dat
	TRANS  0  0  -30
	TWIST    0  90  -10     0  90  10    110
	INPUT nucseg.dat
	TRANS  0  0  -60
	TWIST    0  90  -10     0  90  10    220
	INPUT nucseg.dat
	TRANS  0  0  -90
	TWIST    0  90  -10     0  90  10    330
	INPUT nucseg.dat
	TRANS  0  0  -120
	TWIST    0  90  -10     0  90  10    440
	INPUT nucseg.dat
REBOND atomid   1141  1959
REBOND atomid   1988  1142
REBOND atomid   2294  3112
REBOND atomid   3141  2295
REBOND atomid   3447  4265
REBOND atomid   4294  3448
REBOND atomid   4600  5418
REBOND atomid   5447  4601
RETERM atomid 806 835
END
