\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}{\fontencoding  {T1}\fontfamily  {lmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \bfseries  bumper}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Avoiding $N \times N$}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}{\tt  bumpin()}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}{\tt  bumpex()}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calculating contact}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Sphere/Sphere}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Sphere/Tube}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Sphere/Ellipsoid}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Tube/Tube}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Tube/Ellipsoid}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Ellipsoid/Ellipsoid}{36}}
\@setckpt{bumper}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
