\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}{\fontencoding  {T1}\fontfamily  {lmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \bfseries  keeper}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Spheres}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tubes}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ellipsoids}{44}}
\@setckpt{keeper}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
