\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Bonds and links}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{\fontencoding  {T1}\fontfamily  {lmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \bfseries  bonder}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Bond lengths}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Nucleic acid exceptions}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Cross-links}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{\fontencoding  {T1}\fontfamily  {lmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \bfseries  linker}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Breaking links}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Preset link lengths}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Link refinement}{41}}
\@setckpt{linker}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
