\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Minor routines}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}{\fontencoding  {T1}\fontfamily  {lmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \bfseries  tinker}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}{\fontencoding  {T1}\fontfamily  {lmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \bfseries  fixers}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}{\tt  fixSSEaxis}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}{\tt  fixRNAaxis}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}{\tt  fixRNAstem}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}{\tt  fixDOMaxis}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}{\tt  fixSheet}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}{\fontencoding  {T1}\fontfamily  {lmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \bfseries  center}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}{\fontencoding  {T1}\fontfamily  {lmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \bfseries  sorter}}{50}}
\@setckpt{minors}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
