\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}{\fontencoding  {T1}\fontfamily  {lmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \bfseries  models}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the object hierarchy}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Move-set commands}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{\tt  TRANS <x> <y> <z>}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{\tt  SPIN[XYZ] <theta>}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{\tt  SPINS <tx> <ty> <tz>}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}{\tt  TWIST <x><y><z> <p><q><r> <twist>}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}{\tt  HELIX <x><y><z> <turns>}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\tt  GROUP <sort> <kids> [<x><y><z> <p><q><r>]}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tubes}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ellipsoids}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Nucleic acids}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bond-set commands}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}{\tt  REBOND} and {\tt  REJOIN} commands}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Rewiring consistency}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}{\tt  BONDS} and {\tt  LINKS} commands}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}{\tt  SHEET} and {\tt  BETA} commands}{22}}
\@setckpt{models}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
