PROT bump
	0,     0,    3,    2,    1,    0,    0,    0,    0,    0,  	// types : type for each level, -ve = wire
     9999,   150,   60,   -8,   -3,    0,    0,    0,    0,    0,  	// sizes :diamater = []/10,  -ve = local fix
	0,   150,   60,    8,    6,    0,    0,    0,    0,    0,  	// bumps :6 = i-->i+2 dist in alpha
	0,     0,    0,    2,    4,    0,    0,    0,    0,    0,  	// links : number of assigned slots
	0,     0,    1,    1,    1,    0,    0,    0,    0,    0,  	// chain :1=linear, -1=circular
	0,     0,    0,    1,    1,    0,    0,    0,    0,    0,  	// move  :kick size (uses []/100)
	0,    10,   10,   10,    0,    0,    0,    0,    0,    0,  	// keep  :kick (uses 1-[]/100 on children)
	0,     0,    3,    9,    3,    0,    0,    0,    0,    0   	// bonds : bond length
	0,    20,   50,   50,  100,    0,    0,    0,    0,    0,  	// hard  :kick size = []/100
	0,    10,   20,   20,  100,    0,    0,    0,    0,    0,  	// soft  :kick size = []/100
