select 301,326
hbond 96
select 224,247
hbond 92
select 298,329
hbond 88
select 126,234
hbond 84
select 85,264
hbond 80
select 301,322
hbond 76
select 71,191
hbond 72
select 305,322
hbond 68
select 152,273
hbond 64
select 48,96
hbond 60
select 58,85
hbond 56
select 53,114
hbond 52
select 102,129
hbond 48
select 298,326
hbond 44
select 96,115
hbond 40
select 152,268
hbond 36
select 104,237
hbond 32
select 228,239
hbond 28
select 96,216
hbond 24
select 152,210
hbond 20
select 39,137
hbond 16
select 139,218
hbond 12
select 216,253
hbond 8
select 38,95
hbond 4
