wireframe off
backbone 150
cpk 150
colour group
colour hbonds blue
select
select 62,99
hbond 96
select 63,206
hbond 92
select 71,199
hbond 88
select 120,133
hbond 84
select 67,202
hbond 80
select 86,91
hbond 76
select 73,85
hbond 72
select 84,155
hbond 68
select 104,140
hbond 64
select 83,88
hbond 60
select 78,195
hbond 56
select 93,148
hbond 52
select 146,212
hbond 48
select 99,209
hbond 44
select 159,194
hbond 40
select 120,129
hbond 36
select 100,144
hbond 32
select 63,210
hbond 28
select 87,159
hbond 24
select 45,60
hbond 20
select 158,194
hbond 16
select 70,151
hbond 12
select 103,212
hbond 8
select 111,118
hbond 4
select
