\relax 
\citation{MehtaADet99}
\citation{DeLaCruzEMet99}
\citation{ForkeyJNet03}
\citation{KoderaNet10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Application}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Construction}{17}}
\citation{LiuJet06a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Myosin}{18}}
\newlabel{Fig:secstr2DFS}{{2(a)}{19}}
\newlabel{sub@Fig:secstr2DFS}{{(a)}{19}}
\newlabel{Fig:chains2DFS}{{2(b)}{19}}
\newlabel{sub@Fig:chains2DFS}{{(b)}{19}}
\newlabel{Fig:myo5full}{{2(c)}{19}}
\newlabel{sub@Fig:myo5full}{{(c)}{19}}
\newlabel{Fig:myo5head}{{2(d)}{19}}
\newlabel{sub@Fig:myo5head}{{(d)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   {\bf  Myosin-V structure.} The structure of dimeric myosin-V ({\tt  2DFS}), determined by single-particle cryo-electron microscopy is shown ($a$) with secondary structures represented in cartoon style (using {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip RASMOL}) with $\alpha $-helix\ coloured pink and $\beta $-strands yellow. ($b$) The same structure is shown as a virtual $\alpha $-carbon\ backbone with the two heavy chains coloured cyan and green and their associated light-chains in alternating yellow/orange and red/magenta, respectively. Secondary structure line-segments (``sticks'') are shown as green tubes for $\beta $-strands and thicker red tubes for $\alpha $-helices. ($c$) For the full structure of heavy and light chains (excluding the coiled-coil C-terminus) and ($d$) for the globular foot domain. (The amino-terminus lies in the all-$\beta $\ SH3 domain to the right) }}{19}}
\newlabel{Fig:myo2DFS}{{2}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}}
\citation{TaylorWRet10b}
\newlabel{Fig:domhead}{{3(a)}{21}}
\newlabel{sub@Fig:domhead}{{(a)}{21}}
\newlabel{Fig:headslice1}{{3(b)}{21}}
\newlabel{sub@Fig:headslice1}{{(b)}{21}}
\newlabel{Fig:headslice2}{{3(c)}{21}}
\newlabel{sub@Fig:headslice2}{{(c)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   ($a$) Secondary structure elements (SSEs) allocated to produce seven domains in the myosin head structure. ($b$) The SSEs are redrawn with space-filling spheres placed on each SSE end-point and sliced through by a plane that would also contain the tail (or leg) structure. ($c$) As in part $b$ but with domain boundaries sketched and domain codes added: A1--2 (ankle), B1--2 (binding) and C1--3 (core). The direction of the X and Y axes of the internal reference frame are indicated by arrows. }}{21}}
\newlabel{Fig:secdoms}{{3}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}}
\newlabel{Fig:headtrace}{{4(a)}{22}}
\newlabel{sub@Fig:headtrace}{{(a)}{22}}
\newlabel{Fig:actintrace}{{4(b)}{22}}
\newlabel{sub@Fig:actintrace}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   ($a$) The path of the chain through the seven myosin head domains (grey segments as in Figure 3) is indicated by a black line with an arrow on the carboxy terminus (where the chain enters the tail segment). ($b$) The path of the chain through the four actin domains is shown in the same way. Although much simpler than the myosin, the chain still creates a branched (Y-shaped) topology at the domain level. }}{22}}
\newlabel{Fig:domstrace}{{4}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\citation{HolmesKC09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Actin}{23}}
\citation{HolmesKCet03}
\citation{HolmesKCet04}
\citation{HolmesKCet90}
\citation{ChenLFet02}
\citation{KawakuboTet05}
\citation{LiuYet06}
\citation{LorenzMet10}
\citation{ReedyMC00}
\citation{DominguezRet98}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Driver construction}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Myosin-V processive "walking"}{25}}
\citation{ReedyMC00}
\citation{ReedyMC00}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   $a$. Both myosins bind ADP and are attached to actin (creating some bending strain from the relaxed `leg' positions shown in light grey). $b$. With loss of ADP in the left leg, the power stroke can progress in the right leg. $c$ On ATP binding, the left leg is released from actin and swings to the right and with ATP hydrolysis, it to returns to the pre-power-stroke conformation. (Reproduced from {\cite  {ReedyMC00}}, with permission). }}{27}}
\newlabel{Fig:cycle}{{5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The myosin dimer hinge}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The actin/myosin binding}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The power-stroke}{29}}
\citation{KoderaNet10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   $a$. The myosin-V dimer model (red) is shown bound to the actin filament model (green). Secondary structure elements (SSEs) are depicted as cylinders (with large/small diameters for $\alpha $/$\beta $) connected by fine lines. The translucent spheres show the higher level groupings of SSEs into domains. $b$. Annotates part $a$, with the myosin {\bf  leading leg} bound tightly to the actin in pre-power-stroke conformation. The myosin {\bf  trailing leg} has just detached from the {\bf  actin filamnet} (solid line) and is now free to pivot about the {\bf  hip-joint} between the two legs. The height ({\bf  H}) of the free myosin above the filament determines when it is recaptured, initially into a loose-binding mode. Parts $c$ and $d$ capture the myosin in a similar conformation showing the circuit of 104 actin molecules (52 dimers with 8 half-repeats) over which the myosin can move. }}{31}}
\newlabel{Fig:sticks}{{6}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Step traces for myosin simulations showing a “staircase” of overlapping "steps" which is indicative of a brachiating (ape-like) processive motion. The X-axis is time and the Y-axis actin position in the filament. Trajectories for the two myosin heads are in black and grey. Occasional back-steps can be identified, similar to those seen in biophysical studies. }}{32}}
\newlabel{Fig:trace}{{7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   Superposed frames of myosin molecules taken from a simulation. Each myosin is represented in simplified form by a line connecting the mid-points of sequential domains in the tail segment which is drawn thicker for a tightly bound myosin. The head groups are represented by a sphere. The colours represent: active power-stroke (green), post-power-stroke conformation (red), unbound (blue) and loosely bound (cyan). The actin filament is shown schematically in black as a double helix tracing the two halves of each dimeric unit. The myosin moves from right to left. }}{32}}
\newlabel{Fig:search}{{8}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}}
\@setckpt{apply}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
