\relax 
\@input{abstract.aux}
\@input{intro.aux}
\@input{methods.aux}
\@input{apply.aux}
\@input{conclude.aux}
\bibstyle{latex/jtb}
\bibdata{latex/newrefs,myosin}
\bibcite{AstumianRD01}{Astumian, 2001}
\bibcite{AszodiAet94a}{Asz\'{o}di \& Taylor, 1994}
\bibcite{BershitskySYet09}{Bershitsky {\em  et\nobreakspace  {}al.}, 2009}
\bibcite{BurghardtTPet07}{Burghardt \& Hu, 2007}
\bibcite{ChenLFet02}{Chen {\em  et\nobreakspace  {}al.}, 2002}
\bibcite{CoureuxPDet04}{Coureux {\em  et\nobreakspace  {}al.}, 2004}
\bibcite{DeLaCruzEMet99}{{De La Cruz} {\em  et\nobreakspace  {}al.}, 1999}
\bibcite{DominguezRet98}{Dominguez {\em  et\nobreakspace  {}al.}, 1998}
\bibcite{ForkeyJNet03}{Forkey {\em  et\nobreakspace  {}al.}, 2003}
\bibcite{HofackerIL03}{Hofacker, 2003}
\bibcite{HolmesKC09}{Holmes, 2009}
\bibcite{HolmesKCet03}{Holmes {\em  et\nobreakspace  {}al.}, 2003}
\bibcite{HolmesKCet90}{Holmes {\em  et\nobreakspace  {}al.}, 1990}
\bibcite{HolmesKCet04}{Holmes {\em  et\nobreakspace  {}al.}, 2004}
\bibcite{IzvekovSet05}{Izvekov \& Voth, 2005}
\bibcite{KatsimitsouliaZet10a}{Katsimitsoulia \& Taylor, 2010}
\bibcite{KawakuboTet05}{Kawakubo {\em  et\nobreakspace  {}al.}, 2005}
\bibcite{KawakuboTet09}{Kawakubo {\em  et\nobreakspace  {}al.}, 2009}
\bibcite{KoderaNet10}{Kodera {\em  et\nobreakspace  {}al.}, 2010}
\bibcite{KrebsWGet00}{Krebs \& Gerstein, 2000}
\bibcite{LiuJet06a}{Liu {\em  et\nobreakspace  {}al.}, 2006{\em  {a}}}
\bibcite{LiuYet06}{Liu {\em  et\nobreakspace  {}al.}, 2006{\em  {b}}}
\bibcite{LorenzMet10}{Lorenz \& Holmes, 2010}
\bibcite{MehtaADet99}{Mehta {\em  et\nobreakspace  {}al.}, 1999}
\bibcite{ParkerDet09}{Parker {\em  et\nobreakspace  {}al.}, 2009}
\bibcite{ReedyMC00}{Reedy, 2000}
\bibcite{SchlickT02}{Schlick, 2002}
\bibcite{SpudichJA94}{Spudich, 1994}
\bibcite{TaylorWR99b}{Taylor, 1999}
\bibcite{TaylorWR01a}{Taylor, 2001}
\bibcite{TaylorWRet05}{Taylor \& Asz\'odi, 2005}
\bibcite{TaylorWRet10a}{Taylor \& Katsimitsoulia, 2010{\em  {a}}}
\bibcite{TaylorWRet10b}{Taylor \& Katsimitsoulia, 2010{\em  {b}}}
\bibcite{TaylorWRet11a}{Taylor {\em  et\nobreakspace  {}al.}, 2011}
\bibcite{TaylorWRet83b}{Taylor {\em  et\nobreakspace  {}al.}, 1983}
\bibcite{VeigelCet05}{Veigel {\em  et\nobreakspace  {}al.}, 2005}
\bibcite{ZhangZet09}{Zhang {\em  et\nobreakspace  {}al.}, 2009}
\bibcite{ZhengW11}{Zheng, 2011}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements:}{38}}
