PROT Hbond
      0,    0,    3,    0,    1,    0,    0,    0,    0,    0,    0,  	// types : type for each level, -ve = wire
    999,    1,  500,  200,    2,    0,    0,    0,    0,    0,    0,  	// sizes :diamater = []/10,  -ve = local fix
      0,    0,    0,    1,    2,    0,    0,    0,    0,    0,    0,  	// bumps :6 = i-->i+2 dist in alpha
      0,    0,    0,    0,    2,    0,    0,    0,    0,    0,    0,  	// links : number of assigned slots
      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,  	// chain :1=linear, -1=circular
      0,    0,    0,    0,   30,    0,    0,    0,    0,    0,    0,  	// move  :kick size (uses []/100)
      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,  	// keep  :kick (uses 1-[]/100 on children)
      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0   	// bonds : bond length
      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,  	// hard  :kick size = []/100
      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,  	// soft  :kick size = []/1000
