GROUP 0 8
SPINX  90.0
SPINZ  90.0
TRANS  107.  -17.0   17.0
INPUT unit0.dat
SPINX -90.0
SPINY  90.0
TRANS  77.0   17.0   17.0
INPUT unit0.dat
SPINX -90.0
SPINY  90.0
TRANS  47.0   17.0  -17.0
INPUT unit0.dat
SPINX 180.0
TRANS  17.0  -17.0  -17.0
INPUT unit0.dat
SPINX 180.0
TRANS -17.0  -17.0  -17.0
INPUT unit0.dat
SPINX -90.0
SPINY -90.0
TRANS -47.0   17.0  -17.0
INPUT unit0.dat
SPINX -90.0
SPINY -90.0
TRANS -77.0   17.0   17.0
INPUT unit0.dat
SPINX  90.0
SPINZ -90.0
TRANS -107.  -17.0   17.0
INPUT unit0.dat
