------------------------------------------------------------------------


  The Luthey-Schulten Group: Publications

    *Home <http://www.scs.uiuc.edu/~schulten/index.html>*  *Research
    <http://www.scs.uiuc.edu/~schulten/research.html>*  *Publications
    <http://www.scs.uiuc.edu/~schulten/publications.html>*  *Scientists
    <http://www.scs.uiuc.edu/~schulten/scientists.html>*  *Links
    <http://www.scs.uiuc.edu/~schulten/links.html>*  *Classes
    <http://www.scs.uiuc.edu/~schulten/classes.html>* *Local
<http://www.scs.uiuc.edu/~schulten/Local/index.html>*

------------------------------------------------------------------------
* Representative Publications:*
 

                Eastwood MP, Hardin C, Luthey-Schulten Z, and Wolynes PG.
                Statistical mechanical refinement of protein structure
prediction schemes II:
                Mayer cluster expansion approach. /Submitted/.

                Wang J., Luthey-Schulten Z., and Suslick K. Is the
olfactory receptor a metalloprotein?
                Proc. Nat. Acad. Sci. /Accepted/.

                Hardin C., Eastwood M.P., Prentiss M. C.,
Luthey-Schulten Z., and Wolynes P.G.
               Associative memory Hamiltonians for structure prediction
without homology:
                alpha/beta proteins, Proc. Nat. Acad. Sci. 
10.1073/pnas.252753899, (2003)

                Eastwood MP, Hardin C, Luthey-Schulten Z, and Wolynes PG.
                 Statistical mechanical refinement of protein structure
prediction schemes:
                Cumulant expansion approach. J. Chem. Phys.
117(9):4602-4615, (2002).

                Hardin C., Pogorelov TV, Luthey-Schulten Z. Ab initio
protein structure prediction.
                Curr. Opin. Struct. Biol. 12(2):176-181, (2002).

                Hardin C, Eastwood MP, Prentiss M, Luthey-Schulten Z,
and Wolynes PG.
                Folding funnels: The key to robust protein structure
prediction.
                J. Comp. Chem. 23(1):138-146, (2002).

                M. Eastwood, C. Hardin, Z. Luthey-Schulten, and P. Wolynes,
                  "Evaluating protein structure-prediction schemes using
energy landscape
                  theory", IBM J. Res. & Dev., 45, 475-497, (2001).

               P. O'Donoghue, R. E. Amaro, and Z. Luthey-Schulten,
                "On the Structure of HisH: Protein Structure Prediction
in the
                Context of Structural and Functional Genomics," ,
                J. Struct. Biol., 134, 257-268 (2001).

              C. Hardin, M. Eastwood, Z. Luthey-Schulten and P. G. Wolynes,
                "Associative Memory Hamiltonians for Structure
Prediction without
                Homology: Alpha-helical Proteins", Proc. Natl. Acad. Sci
USA, 97,
                14235 (2000)

              P.O'Donoghue and Z. Luthey-Schulten, "Barriers to Forced
                Transitions in Polysaccharides", J. Phys. Chem. B, 104,
10398 (2000)

              S. Takada, Z. Luthey-Schulten, and P.G. Wolynes, "Folding
                Dynamics with Nonadditive Forces" A Simulation Study of a
                Designed Helical Protein and a Random Heteropolymer", J.
                Chem. Phys. 110, 11616-11629 (1999).

             K. Koretke, Z. Luthey-Schulten, P. G. Wolynes,
              "Self-Consistently Optimized Energy Functions for Protein
              Structure Prediction by Molecular Dynamics", Proc. Natl.
              Acad. Sci. USA 95, 2932 (1998).

            A. Panchenko, Z. Luthey-Schulten, R. Cole, P.G. Wolynes,
              "The Foldon Universe: A Survey of Structural Similarity and
              Self-Recognition of Independently Folding Units", J. Mol.
              Biol. 272, 95-105 (1997).

              J. Onuchic, Z. Luthey-Schulten, P. G. Wolynes, "Theory of
              Protein Folding: The Energy Landscape Perspective", Ann.
              Rev. Phys. Chem. 48, 539-600 (1997).

             A. Panchenko, Z. Luthey-Schulten, P. G Wolynes, " Foldons,
              Protein Structural Modules, and Exons", Proc. Natl. Acad.
              Sci. USA 93, 2008 (1996).

             K. Koretke, Z. Luthey-Schulten, P. G. Wolynes,
              "Self-Consistently Optimized Statistical Mechanical Energy
              Functions for Sequence-Structure Alignment", Prot. Sci. 5,
              1043-1059 (1996).

              J. Onuchic, P. G. Wolynes, Z. Luthey-Schulten, and N. Socci,
              "Towards an Outline of the Topography of a Realistic Protein
              Folding Funnel", Proc. Natl. Acad. Sci. USA 92, 3626-3630
              (1995).

             Z. Luthey-Schulten, B. Ramierez, and P. G. Wolynes,
              "Helix-Coil, Liquid Crystal, and Spin Glass Transitions of a
              Collapsed Heteropolymer," J. Phys. Chem. 99, 2177 (1995).

             R. Goldstein, Z. Luthey-Schulten, P.G. Wolynes, " Protein
              Tertiary Structure Recognition using Optimized Hamiltonians
              with Local Interactions", Proc. Natl. Acad. Sci. USA 89,
              9029-9033 (1992).

             R. Goldstein, Z. Luthey-Schulten, P. G. Wolynes, "Optimal
              Protein Folding Codes from Spin Glass Theory", Proc. Natl.
              Acad. Sci. USA 89, 4918-4922 (1992).

             K. Schulten, A. Bruenger, W. Nadler, and Z.
              Schulten,"Generalized Moment Description of Brownian
              Dynamics in Biological Systems", Synergetics - From
              Microscopic to Macroscopic Order, pp. 80-89, E. Frehland
              (editor), Springer Verlag (1984).

            K. Schulten, Z. Schulten, and A. Szabo, "Dynamics of
              Reactions Involving Diffusive Barrier Crossing", J. Chem.
              Phys. 74, 4426-4432 (1981).
 

------------------------------------------------------------------------

 
