\relax 
\bibcite{internal}{A}
\bibcite{OgunMet01}{1}
\bibcite{TaylorWRet01b}{2}
\bibcite{TaylorWRet02a}{3}
\bibcite{SaldanhaJWet02a}{4}
\bibcite{LinKet02a}{5}
\bibcite{LinKet02b}{6}
\bibcite{LinKet02c}{7}
\bibcite{LinKet03a}{8}
\bibcite{TaylorWRet03a}{9}
\bibcite{MombelliEet03a}{10}
\bibcite{TaylorWRet03b}{11}
\bibcite{StevensAet04}{12}
\bibcite{TaylorWRet04b}{13}
\@setckpt{colabin.bbl}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
