\relax 
\bibcite{external}{B}
\bibcite{EidhammerIet00}{1}
\bibcite{HigginsDGet00a}{2}
\bibcite{JonassenIet00a}{3}
\bibcite{HigginsDGet00b}{4}
\bibcite{JonassenIet02}{5}
\bibcite{ConklinDet02}{6}
\bibcite{TaylorWRet02a}{7}
\bibcite{MombelliEet03a}{8}
\bibcite{TaylorWRet03c}{9}
\bibcite{EidhammerIet04}{10}
\bibcite{JohannissenLOet04}{11}
\bibcite{TaylorWRet04a}{12}
\bibcite{TaylorWRet05a}{13}
\@setckpt{colabex.bbl}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
