\relax 
\bibcite{S-CohenFEet80b}{1}
\bibcite{S-CohenFEet82a}{2}
\bibcite{S-TaylorWRet83a}{3}
\bibcite{S-TaylorWR86a}{4}
\bibcite{S-PearlLHet87b}{5}
\bibcite{S-TaylorWR88a}{6}
\bibcite{S-TaylorWRet89a}{7}
\bibcite{S-TaylorWR91b}{8}
\bibcite{S-JonesDTet92b}{9}
\bibcite{S-TaylorWR93a}{10}
\bibcite{S-AszodiAet94a}{11}
\bibcite{S-TaylorWRet94a}{12}
\bibcite{S-TaylorWRet94d}{13}
\bibcite{S-AszodiAet95c}{14}
\bibcite{S-TaylorWR97d}{15}
\bibcite{S-TaylorWR98a}{16}
\bibcite{S-TaylorWR99b}{17}
\bibcite{S-TaylorWR00b}{18}
\bibcite{S-TaylorWR02a}{19}
\bibcite{TaylorWRet08a}{20}
\bibcite{T}{20}
\@setckpt{select20.bbl}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
