GROUP 0 8
SPINX  90.0
SPINZ -90.0
TRANS -16.0  -16.0   16.0
INPUT cube2.dat
SPINX -90.0
SPINY -90.0
TRANS -16.0   16.0   16.0
INPUT cube2.dat
SPINX -90.0
SPINY -90.0
TRANS -16.0   16.0  -16.0
INPUT cube2.dat
SPINX 180.0
TRANS -16.0  -16.0  -16.0
INPUT cube2.dat
SPINX 180.0
TRANS  16.0  -16.0  -16.0
INPUT cube2.dat
SPINX -90.0
SPINY  90.0
TRANS  16.0   16.0  -16.0
INPUT cube2.dat
SPINX -90.0
SPINY  90.0
TRANS  16.0   16.0   16.0
INPUT cube2.dat
SPINX  90.0
SPINZ  90.0
TRANS  16.0  -16.0   16.0
INPUT cube2.dat
