\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collision algorithms}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Avoiding $N \times N$}{11}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  \bfseries  bumpin()}:\\}{11}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  \bfseries  bumpex()}:\\}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:box1}{{\caption@xref {Fig:box1}{ on input line 101}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Calculating contacts}{13}}
\@writefile{toc}{\contentsline {paragraph}{Sphere/Sphere:\\}{13}}
\newlabel{Fig:box2}{{\caption@xref {Fig:box2}{ on input line 159}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Sphere/Tube:\\}{14}}
\@writefile{toc}{\contentsline {paragraph}{Sphere/Ellipsoid:\\}{14}}
\newlabel{Fig:box3}{{\caption@xref {Fig:box3}{ on input line 211}}{15}}
\@writefile{toc}{\contentsline {paragraph}{Tube/Tube:\\}{15}}
\newlabel{Fig:box4}{{\caption@xref {Fig:box4}{ on input line 257}}{16}}
\@writefile{toc}{\contentsline {paragraph}{Tube/Ellipsoid:\\}{16}}
\newlabel{Fig:box5}{{\caption@xref {Fig:box5}{ on input line 329}}{17}}
\@writefile{toc}{\contentsline {paragraph}{Ellipsoid/Ellipsoid:\\}{17}}
\newlabel{Fig:box6}{{\caption@xref {Fig:box6}{ on input line 362}}{18}}
\newlabel{Fig:box3}{{\caption@xref {Fig:box3}{ on input line 414}}{19}}
\@setckpt{bumper}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{25}
\setcounter{ContinuedFloat}{0}
}
