\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Collision algorithms}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Constraint satisfaction}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations and potential}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relationship to other methods}{46}}
\citation{PerioleXet09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{47}}
\@setckpt{final}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{20}
\setcounter{ContinuedFloat}{0}
}
