\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Confining children in their parent object}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spheres}{20}}
\newlabel{Fig:box8}{{\caption@xref {Fig:box8}{ on input line 67}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tubes}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ellipsoids}{22}}
\@setckpt{keeper}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{20}
\setcounter{ContinuedFloat}{0}
}
