\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Bonds and links}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\fontencoding  {T1}\fontfamily  {lmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \bfseries  bonder}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bond lengths}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nucleic acid exceptions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\fontencoding  {T1}\fontfamily  {lmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \bfseries  linker}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Breaking links}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Preset link lengths}{24}}
\@setckpt{linker}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{20}
\setcounter{ContinuedFloat}{0}
}
