\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Model Design}{2}}
\@input{intro.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms and Implementation}{10}}
\@input{bumper.aux}
\@input{keeper.aux}
\@input{linker.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples and Applications}{25}}
\@input{test.aux}
\@input{real.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Discussion}{43}}
\@input{final.aux}
\bibstyle{unsrt}
\bibdata{latex/newrefs,extra}
\bibcite{LevittMet75}{1}
\bibcite{BondPJet07}{2}
\bibcite{IzvekovSet05}{3}
\bibcite{KatsimitsouliaZet10a}{4}
\bibcite{TaylorWRet10a}{5}
\bibcite{VachaRet14}{6}
\bibcite{TaylorWRet12c}{7}
\bibcite{TaylorWRet83b}{8}
\bibcite{AszodiAet94a}{9}
\bibcite{TaylorWRet13}{10}
\bibcite{TaylorWRet94a}{11}
\bibcite{HofackerIL03}{12}
\bibcite{PerioleXet09}{13}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements:}{50}}
