\relax 
\citation{TaylorWRet13}
\citation{TaylorWRet94a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distance constraint satisfaction}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rhodopsin}{36}}
\citation{TaylorWRet94a}
\citation{HofackerIL03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SAM riboswitch}{37}}
\newlabel{Fig:rhod-model}{{4(a)}{38}}
\newlabel{sub@Fig:rhod-model}{{(a)}{38}}
\newlabel{Fig:flhA-model}{{4(b)}{38}}
\newlabel{sub@Fig:flhA-model}{{(b)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   {\bf  Transmembrane proteins} were modelled as $\alpha $-helix\ tubes inside a "kinder-surprise" confining tube (yellow), the axis of which lies perpendicular to the membrane plane. $a$) A model of rhodopsin with 7-TM helices. $b$) A model of the type-III secretion protein FlhA which is predicted to have 8-TM helices and is thought to form a ring of nine copies in the membrane forming a pore. \relax }}{38}}
\newlabel{Fig:TMmodels}{{4}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {rhodopsin}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FlhA}}}{38}}
\newlabel{Fig:rhod-score}{{5(a)}{39}}
\newlabel{sub@Fig:rhod-score}{{(a)}{39}}
\newlabel{Fig:rhod-super}{{5(b)}{39}}
\newlabel{sub@Fig:rhod-super}{{(b)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   {\bf  Rhodopsin predictions} $a$) The RMSD of the predicted models (X-axis) is plotted against how well each model matches the constraints derived from the correlated mutation analysis (Y-axis: high is good, with the score of the native structure marked by a green line). Blue dots are from the current modelling method with red dots calculated by the FILM3 method. The RMSD is over the TM-helices only. $b$) The highest scoring rhodopsin model is superposed on the native structure (PDB code {\tt  1GZM}). Both structures are shown as a virtual $\alpha $-carbon\ backbone coloured blue (amino) to red (carboxy) with the $\alpha $-carbon\ positions rendered as small spheres on the predicted structure. The helices lie close together but deviations can be seen in the loops and at the termini. \relax }}{39}}
\newlabel{Fig:rhod-pred}{{5}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Score vs RMSD}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {rhodopsin model}}}{39}}
\newlabel{Fig:ribo0}{{6(a)}{41}}
\newlabel{sub@Fig:ribo0}{{(a)}{41}}
\newlabel{Fig:ribo1}{{6(b)}{41}}
\newlabel{sub@Fig:ribo1}{{(b)}{41}}
\newlabel{Fig:ribo2}{{6(c)}{41}}
\newlabel{sub@Fig:ribo2}{{(c)}{41}}
\newlabel{Fig:ribo3}{{6(d)}{41}}
\newlabel{sub@Fig:ribo3}{{(d)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   {\bf  SAM riboswitch simulation} in which the phosphate backbone (silver) is linked by thin green tube when basepaired (or cyan for loops) with basepaired regions (stem-loops) contained inside red tubes. The blue central sphere is the target volume inside which stem-loops aim to be contained. At the start ($a$, time 0), the phosphates are in their flat predicted secondary structure positions. Thin lines link pairs of phosphates with a target distance constraint with most corresponding to basepaired nucleotides. The system is simulated with random, but decreasing motion, applied to the stem-loop tubes and the structure moves rapidly to a packed conformation inside the target sphere (frames $b$ to $d$). \relax }}{41}}
\newlabel{Fig:myo2DFS}{{6}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100}}}{41}}
\newlabel{Fig:ribo-score}{{7(a)}{42}}
\newlabel{sub@Fig:ribo-score}{{(a)}{42}}
\newlabel{Fig:ribo-model}{{7(b)}{42}}
\newlabel{sub@Fig:ribo-model}{{(b)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   {\bf  SAM riboswitch models:} $a$) are scored by how well they fit the top 50 constraints and this value (Y-axis) is plotted against the RMSD of the model from the known structure. The blue dots mark models that started from the 'default' secondary structure layout (Figure 6a) and the red dots started from the alternative arrangement with two stemloops (top and right) in swapped positions. $b$) The phosphate backbone of a high scoring model (ball and stick) is superposed on the known structure (stick). Both chains are coloured blue ($5'$) to red ($3'$). The cyan and yellow segments (towards the front) incorporate the long-range links that form the pseudo-knot. \relax }}{42}}
\newlabel{Fig:ribo}{{7}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}}
\@setckpt{real}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{20}
\setcounter{ContinuedFloat}{0}
}
