SCALE 0.158 .63333   # scalein = .6/3.8, scaleout = 3.8/.6 = 6.33333
PARAM bump5.model
END
GROUP 0 3
SPINX  90.0
SPINZ  90.0
TRANS -95.0  -25.0   75.0
INPUT0 unit2.dat
SPINX -90.0
SPINY  90.0
TRANS  95.0   25.0   75.0
INPUT0 unit2.dat
SPINX -90.0
SPINY  90.0
TRANS  75.0   75.0  -75.0
INPUT0 unit2.dat
SPINX 175.0
TRANS  75.0  -75.0  -75.0
INPUT0 unit2.dat
SPINX 175.0
TRANS -75.0  -75.0  -75.0
INPUT0 unit2.dat
SPINX -90.0
SPINY -90.0
TRANS -75.0   75.0  -75.0
INPUT0 unit2.dat
SPINX -90.0
SPINY -90.0
TRANS -75.0   75.0   75.0
INPUT0 unit2.dat
SPINX  90.0
SPINZ -90.0
TRANS -75.0  -75.0   75.0
INPUT0 unit2.dat
