{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset2 Symbol;}{\f5\fmodern\fprq1\fcharset0 Courier{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang1024\ltrch\dbch\af6\langfe1024\hich\f2\fs28\lang1024\loch\f2\fs28\lang1024\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ai\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\i\loch\f1\fs24\lang1024\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024\sbasedon1\snext6 Index;}
{\s7\sb240\sa60\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs40\lang1024\ab\ltrch\dbch\langfe1024\hich\fs40\lang1024\b\loch\fs40\lang1024\b\sbasedon1\snext1 part;}
{\s8\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs40\lang1024\ab\ltrch\dbch\langfe1024\hich\fs40\lang1024\b\loch\fs40\lang1024\b\sbasedon1\snext1 heading 1;}
{\s9\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs32\lang1024\ab\ltrch\dbch\langfe1024\hich\fs32\lang1024\b\loch\fs32\lang1024\b\sbasedon1\snext1 heading 2;}
{\s10\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs32\lang1024\ab\ltrch\dbch\langfe1024\hich\fs32\lang1024\b\loch\fs32\lang1024\b\sbasedon1\snext1 heading 3;}
{\s11\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1024\ab\ltrch\dbch\langfe1024\hich\fs24\lang1024\b\loch\fs24\lang1024\b\sbasedon1\snext1 heading 4;}
{\s12\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1024\ab\ltrch\dbch\langfe1024\hich\fs24\lang1024\b\loch\fs24\lang1024\b\sbasedon1\snext1 heading 5;}
{\s13\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1024\ab\ltrch\dbch\langfe1024\hich\fs24\lang1024\b\loch\fs24\lang1024\b\sbasedon1\snext1 heading 6;}
{\*\cs15\cf0\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 Endnote Symbol;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11960\pghsxn16900\marglsxn2240\margrsxn2500\margtsxn2180\margbsxn1200\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11960\pghsxn16900\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
{\*\pgdscno0}\paperh16900\paperw11960\margl2240\margr2500\margt2180\margb1200\sectd\sbknone\pgwsxn11960\pghsxn16900\marglsxn2240\margrsxn2500\margtsxn2180\margbsxn1200\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li900\ri0\lin900\rin0\fi-450\sb60\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_JohannissenLOet04}{\*\bkmkend BIB_JohannissenLOet04}]\tab L.\~O. Johannissen and W.\~R. Taylor. Protein fold comparison by the alignment of topological strings. {\rtlch\ltrch\dbch\hich\i\loch\i Prot. Engng.}, 16:949\'96955, 2004.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_StevensAet04}{\*\bkmkend BIB_StevensAet04}]\tab A.\~Stevens, , M.\~Bock, S.\~Ellis, P.\~Le\~Tissier, K.\~N. Bishop, W.\~R. Taylor, and J.\~P. Stoye. Retroviral capsid determinants of the Fv1 NB- and NR- tropism. {\rtlch\ltrch\dbch\hich\i\loch\i J. Virology}, 78:9592\'969598, 2004.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_MurrayKBet04}{\*\bkmkend BIB_MurrayKBet04}]\tab K.\~B. Murray, W.\~R. Taylor, and J.\~M. Thornton. Towards the detection and validation of repeats in protein structure. {\rtlch\ltrch\dbch\hich\i\loch\i Proteins: struct. funct. bioinfo.}, 57:365\'96380, 2004.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_EidhammerIet04}{\*\bkmkend BIB_EidhammerIet04}]\tab I.\~Eidhammer, I.\~Jonassen, and W.\~R. Taylor. {\rtlch\ltrch\dbch\hich\i\loch\i Protein Bioinformatics: an algorithmic approach to sequence and structure analysis}. J. Wiley, London, 2004. ISBN: 0-470-84839-1.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_TaylorWR04a}{\*\bkmkend BIB_TaylorWR04a}]\tab W.\~R. Taylor. A molecular model for transcription in the RNA world based on the ribosome large subunit. {\rtlch\ltrch\dbch\hich\i\loch\i Comp. Biol. Chem.}, 28:313\'96319, 2004.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_TaylorWRet04a}{\*\bkmkend BIB_TaylorWRet04a}]\tab W.\~R. Taylor and I.\~Jonassen. A structural pattern-based method for protein fold recognition. {\rtlch\ltrch\dbch\hich\i\loch\i Proteins: struc. funct. bioinf.}, 56:222\'96234, 2004.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_TaylorWRet04b}{\*\bkmkend BIB_TaylorWRet04b}]\tab W.\~R. Taylor and J.\~P. Stoye. Consensus molecular models for the amino terminal domain of the retrovirus restriction gene {\rtlch\ltrch\dbch\hich\i\loch\i fv1} and the murine leukaemia virus capsid proteins. {\rtlch\ltrch\dbch\hich\i\loch\i JMC Struc. Biology}, 4:1\'9615, 2004.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_LinKet05}{\*\bkmkend BIB_LinKet05}]\tab K.\~Lin, V.\~A. Simossis, W.\~R. Taylor, and J.\~Heringa. A simple and fast secondary structure prediction method using hidden neural networks. {\rtlch\ltrch\dbch\hich\i\loch\i Bioinformatics}, 21:152\'96159, 2005.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_BakerDet05}{\*\bkmkend BIB_BakerDet05}]\tab D.\~Baker and W.\~R. Taylor. {\rtlch\ltrch\dbch\hich\i\loch\i Ab initio} structure prediction. In S.\~Subramanian, editor, {\rtlch\ltrch\dbch\hich\i\loch\i Encyclopedia of genetics, genomics, proteonomics and bioinformatics}, volume 7\'96bioinformatics, pages 3245\'963251. John Wiley and Sons Ltd., Chichester, U.K., 2005.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_TaylorWRet05}{\*\bkmkend BIB_TaylorWRet05}]\tab W.\~R. Taylor and A.\~Asz\'f3di. {\rtlch\ltrch\dbch\hich\i\loch\i Protein Geometry, Classification, Topology and Symmetry}. Institute of Physics, 2005. Currently published by CRC Press.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_TaylorWR05a}{\*\bkmkend BIB_TaylorWR05a}]\tab W.\~R. Taylor. Stirring the primordial soup. {\rtlch\ltrch\dbch\hich\i\loch\i Nature}, 434:705, 2005.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_TaylorWR05b}{\*\bkmkend BIB_TaylorWR05b}]\tab W.\~R. Taylor. Modelling molecular stability in the RNA world. {\rtlch\ltrch\dbch\hich\i\loch\i J. Compu. Biol. Chem.}, 29:259\'96272, 2005.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_TaylorWR05c}{\*\bkmkend BIB_TaylorWR05c}]\tab W.\~R. Taylor. Protein folds, knots and tangles. In J.\~Calvo, K.\~Millett, E.\~Rawdon, and A.\~Stasiak, editors, {\rtlch\ltrch\dbch\hich\i\loch\i Physical and Numerical Models in Knot Theory}, Series on Knots and Everything \'97 Vol. 36, chapter\~10, pages 171\'96202. World Scientific, Singapore, 
2005. ISBN: 981-256-187-0.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_TaylorWR05d}{\*\bkmkend BIB_TaylorWR05d}]\tab W.\~R. Taylor. Protein structure analysis and prediction. In S.\~Subramanian, editor, {\rtlch\ltrch\dbch\hich\i\loch\i Encyclopedia of genetics, genomics, proteonomics and bioinformatics}, volume 7\'96bioinformatics, pages 3245\'963251. John Wiley and Sons Ltd., Chichester, U.K., 2005. Introduc
tory review to section 6 (ed.: W.R.Taylor).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_SnellEAet06}{\*\bkmkend BIB_SnellEAet06}]\tab E.\~A. Snell, N.\~M. Brooke, W.\~R. Taylor, D.\~Casane, H.\~Philippe, and P.\~W.\~H. Holland. An unusual choanoflagellate protein released by hedgehog autocatalytic processing. 273:401\'96407, 2006.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_VesterstromJet06}{\*\bkmkend BIB_VesterstromJet06}]\tab J.\~Vesterstrom and W.\~R. Taylor. Flexible secondary structure based protein structure comparison applied to the detection of circular permutation. {\rtlch\ltrch\dbch\hich\i\loch\i J. Compu. Biol.}, 13:43\'9662, 2006.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_JonassenIet06}{\*\bkmkend BIB_JonassenIet06}]\tab I.\~Jonassen, D.\~Klose, and W.\~R. Taylor. Protein model refinement using structural fragment tessellation. {\rtlch\ltrch\dbch\hich\i\loch\i Comp. Chem. Bioinformatics}, 30:360\'96366, 2006.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_TaylorWRet06a}{\*\bkmkend BIB_TaylorWRet06a}]\tab W.\~R. Taylor, K.\~Lin, D.\~Klose, F.\~Fraternali, and I.\~Jonassen. Dynamic domain threading. {\rtlch\ltrch\dbch\hich\i\loch\i Proteins, Struct. Funct. Bioinfo.}, 64:601\'96614, 2006.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_TaylorWR06a}{\*\bkmkend BIB_TaylorWR06a}]\tab W.\~R. Taylor. Decoy models for protein structure score normalisation. {\rtlch\ltrch\dbch\hich\i\loch\i J. Molec. Biol.}, 357:676\'96699, 2006.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_TaylorWR06b}{\*\bkmkend BIB_TaylorWR06b}]\tab W.\~R. Taylor. Transcription and translation in an RNA world. {\rtlch\ltrch\dbch\hich\i\loch\i Phil. Trans. R. Soc. B}, 361:1751\'961760, 2006.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_TaylorWR06c}{\*\bkmkend BIB_TaylorWR06c}]\tab W.\~R. Taylor. A molecular model for the origin of protein translation in an RNA world. {\rtlch\ltrch\dbch\hich\i\loch\i J. Theor. Biol.}, 243:393\'96406, 2006.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_TaylorWR06d}{\*\bkmkend BIB_TaylorWR06d}]\tab W.\~R. Taylor. Topological accessibility shows a distinct asymmetry in the folds of {\rtlch\ltrch\dbch\hich\af\f4\loch\af\f4 ba} proteins. {\rtlch\ltrch\dbch\hich\i\loch\i FEBS Lett.}, 580:5263\u8211\'3f5267, 2006.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_BartlettGJet07}{\*\bkmkend BIB_BartlettGJet07}]\tab G.\~J. Bartlett and W.\~R. Taylor. Using scores derived from statistical coupling analysis to distinguish correct and incorrect folds in {\rtlch\ltrch\dbch\hich\i\loch\i de-novo} protein structure prediction. {\rtlch\ltrch\dbch\hich\i\loch\i Proteins: struct. funct. bioinfo.}, 71:950\'96959, 2007.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_KloseDet07}{\*\bkmkend BIB_KloseDet07}]\tab D.\~Klose and W.\~R. Taylor. Protein structure prediction. In D.\~J.\~Balding et\~al., editor, {\rtlch\ltrch\dbch\hich\i\loch\i Handbook of Statistical genetics}, chapter\~10, pages 327\'96344. John Wiley and Sons Ltd., 2007. Second edition.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_TaylorWR07a}{\*\bkmkend BIB_TaylorWR07a}]\tab W.\~R. Taylor. Protein knots and fold complexity: som new twists. {\rtlch\ltrch\dbch\hich\i\loch\i Comp. Biol. Chem.}, 31:151\'96162, 2007. doi:10.1016/j.compbiolchem.2007.03.002.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_TaylorWR07b}{\*\bkmkend BIB_TaylorWR07b}]\tab W.\~R. Taylor. Evolutionary transitions in protein fold space. {\rtlch\ltrch\dbch\hich\i\loch\i Curr. Opin. Str. Biol.}, 17:354\'96361, 2007.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_HollupSMet08}{\*\bkmkend BIB_HollupSMet08}]\tab S.\~M. Hollup, W.\~R. Taylor, and I.\~Jonassen. Structural fragments in protein model refinement. {\rtlch\ltrch\dbch\hich\i\loch\i Prot. Peptide Lett.}, 15:964\'9671, 2008.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_ChelliahVet08}{\*\bkmkend BIB_ChelliahVet08}]\tab V.\~Chelliah and W.\~R. Taylor. Functional site prediction selects correct protein models. {\rtlch\ltrch\dbch\hich\i\loch\i BMC Bioinormatics funct. bioinfo.}, 9(Suppl.1):S13, 2008.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_TaylorWRet08a}{\*\bkmkend BIB_TaylorWRet08a}]\tab W.\~R. Taylor, G.\~J. Bartlett, V.\~Chelliah, D.\~Klose, K.\~Lin, T.\~Sheldon, and I.\~Jonassen. Prediction of protein structure from ideal forms. {\rtlch\ltrch\dbch\hich\i\loch\i Proteins: struct., funct., bioinfo.}, 70:1610\'961619, 2008.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_MacDonaldJTet09}{\*\bkmkend BIB_MacDonaldJTet09}]\tab J.\~T. MacDonald, K.\~Maksimiak, M.\~I. Sadowski, and W.\~R. Taylor. {\rtlch\ltrch\dbch\hich\i\loch\i De novo} backbone scaffolds for protein design. {\rtlch\ltrch\dbch\hich\i\loch\i Prot. Struct. Funct. Bioinf.}, 78:1311\'961325, 2009.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_TaylorWRet09a}{\*\bkmkend BIB_TaylorWRet09a}]\tab W.\~R. Taylor, S.\~M. Hollup, J.\~T. MacDonnald, and I.\~Jonassen. Probing the \'93dark matter\'94 of protein fold-space. {\rtlch\ltrch\dbch\hich\i\loch\i Structure}, 17:1244\'961252, 2009.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_KatsimitsouliaZet10a}{\*\bkmkend BIB_KatsimitsouliaZet10a}]\tab Z.\~Katsimitsoulia and W.\~R. Taylor. A hierarchic algorithm for simple Brownian dynamics. {\rtlch\ltrch\dbch\hich\i\loch\i Compu. Biol. Chem}, in press, 2010. {\rtlch\ltrch\dbch\hich\f5\loch\f5 doi.10.1016/j.compbiolchem.2010.01.001}.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 [{\*\bkmkstart BIB_TaylorWRet10a}{\*\bkmkend BIB_TaylorWRet10a}]\tab W.\~R. Taylor and Z.\~Katsimitsoulia. A soft collision detection algorithm for simple Brownian dynamics. {\rtlch\ltrch\dbch\hich\i\loch\i Compu. Biol. Chem}, 34:1\'9610, 2010. {\rtlch\ltrch\dbch\hich\f5\loch\f5 doi.10.1016/jcompbiolchem.2009.11.003}.}
\par }