\relax 
\bibcite{CohenFEet80a}{1}
\bibcite{CohenFEet80b}{2}
\bibcite{CohenFEet81}{3}
\bibcite{TaylorWR81}{4}
\bibcite{SternbergMJEet81}{5}
\bibcite{CohenFEet82a}{6}
\bibcite{SternbergMJEet82a}{7}
\bibcite{TaylorWRet83a}{8}
\bibcite{TaylorWRet83b}{9}
\bibcite{SternbergMJEet84}{10}
\bibcite{TaylorWR84}{11}
\bibcite{TaylorWRet84}{12}
\bibcite{GarrattRCet85}{13}
\bibcite{ThorntonJMet85}{14}
\bibcite{SternbergMJEet85a}{15}
\bibcite{SternbergMJEet85b}{16}
\bibcite{RawlingsCJet85b}{17}
\bibcite{BlundellTLet86}{18}
\bibcite{NikasIet86}{19}
\bibcite{BarlowDJet86}{20}
\bibcite{GreenNMet86}{21}
\bibcite{ThorntonJMet86}{22}
\bibcite{RothbardJBet86}{23}
\bibcite{KnottTJet86}{24}
\bibcite{RawlingsCJet86a}{25}
\bibcite{TaylorWR86a}{26}
\bibcite{TaylorWR86b}{27}
\bibcite{TaylorWR86c}{28}
\bibcite{TaylorWR86d}{29}
\bibcite{GeisowMJet87}{30}
\bibcite{ZvelebilMJet87}{31}
\bibcite{TaylorWR87}{32}
\bibcite{BajajMet87}{33}
\bibcite{TaylorWRet87}{34}
\bibcite{PearlLHet87a}{35}
\bibcite{EngelJet87b}{36}
\bibcite{PearlLHet87b}{37}
\bibcite{GreenNMet88}{38}
\bibcite{RodriguesVet88}{39}
\bibcite{TaylorSAet88}{40}
\bibcite{TaylorWR88a}{41}
\bibcite{RothbardJBet88a}{42}
\bibcite{TaylorWR88b}{43}
\bibcite{RothbardJBet88b}{44}
\bibcite{TaylorWR88c}{45}
\bibcite{TaylorWR89}{46}
\bibcite{TaylorWRet89a}{47}
\bibcite{RothbardJBet89a}{48}
\bibcite{TaylorWRet89b}{49}
\bibcite{RothbardJBet89b}{50}
\bibcite{ThorntonJMet89b}{51}
\bibcite{TaylorWRet89c}{52}
\bibcite{TaylorWRet90}{53}
\bibcite{KellyCet90}{54}
\bibcite{OrengoCAet90a}{55}
\bibcite{TaylorWR90a}{56}
\bibcite{TaylorWR90b}{57}
\bibcite{TaylorWRet91}{58}
\bibcite{GarrattRet91}{59}
\bibcite{TaylorWR91a}{60}
\bibcite{RippmannFet91a}{61}
\bibcite{RippmannFet91b}{62}
\bibcite{LaPollaRJet91b}{63}
\bibcite{TaylorWR91b}{64}
\bibcite{OrengoCAet92}{65}
\bibcite{TaylorWR92a}{66}
\bibcite{JonesDTet92a}{67}
\bibcite{TaylorWR92b}{68}
\bibcite{JonesDTet92b}{69}
\bibcite{TaylorWR92c}{70}
\bibcite{TaylorWR92d}{71}
\bibcite{LaThangueNBet93}{72}
\bibcite{TaylorWR93a}{73}
\bibcite{TaylorWRet93a}{74}
\bibcite{AszodiAet93a}{75}
\bibcite{JonesDTet93a}{76}
\bibcite{OrengoCAet93a}{77}
\bibcite{TaylorWR93b}{78}
\bibcite{OrengoCAet93b}{79}
\bibcite{TaylorWRet93b}{80}
\bibcite{OrengoCAet93c}{81}
\bibcite{TaylorWR93d}{82}
\bibcite{TaylorWR93e}{83}
\bibcite{StokesDLet94}{84}
\bibcite{BhattacharyaSet94}{85}
\bibcite{ThorntonJMet94}{86}
\bibcite{ChothiaCet94}{87}
\bibcite{TaylorWR94a}{88}
\bibcite{JonesDTet94a}{89}
\bibcite{TaylorWRet94a}{90}
\bibcite{HatrickKet94a}{91}
\bibcite{OrengoCAet94a}{92}
\bibcite{AszodiAet94a}{93}
\bibcite{TaylorWRet94b}{94}
\bibcite{JonesDTet94b}{95}
\bibcite{AszodiAet94b}{96}
\bibcite{TaylorWR94b}{97}
\bibcite{TaylorWRet94c}{98}
\bibcite{TaylorWR94c}{99}
\bibcite{AszodiAet94c}{100}
\bibcite{TaylorWRet94d}{101}
\bibcite{TaylorWRet94e}{102}
\bibcite{TaylorWRet95a}{103}
\bibcite{AszodiAet95a}{104}
\bibcite{TaylorWR95a}{105}
\bibcite{TaylorWR95b}{106}
\bibcite{TaylorWRet95b}{107}
\bibcite{AszodiAet95b}{108}
\bibcite{AszodiAet95c}{109}
\bibcite{BrownNPet96}{110}
\bibcite{OrengoCAet96}{111}
\bibcite{TaylorWR96a}{112}
\bibcite{AszodiAet96a}{113}
\bibcite{WernerEet96a}{114}
\bibcite{TaylorWR96b}{115}
\bibcite{TaylorWR96c}{116}
\bibcite{HeringaJet97}{117}
\bibcite{AszodiAet97a}{118}
\bibcite{TaylorWRet97a}{119}
\bibcite{PollockDDet97a}{120}
\bibcite{TaylorWR97b}{121}
\bibcite{AszodiAet97b}{122}
\bibcite{TaylorWR97c}{123}
\bibcite{AszodiAet97c}{124}
\bibcite{TaylorWRet97c}{125}
\bibcite{TaylorWR97d}{126}
\bibcite{TaylorWR97e}{127}
\bibcite{JonesDTet98}{128}
\bibcite{RittingerKet98}{129}
\bibcite{HigginsDGet98}{130}
\bibcite{WernerEet98}{131}
\bibcite{TaylorWR98a}{132}
\bibcite{MunroREJet99}{133}
\bibcite{JonassenIet99}{134}
\bibcite{PollockDDet99a}{135}
\bibcite{TaylorWR99a}{136}
\bibcite{TaylorWRet99a}{137}
\bibcite{TaylorWRet99b}{138}
\bibcite{TaylorWR99b}{139}
\bibcite{TaylorWR99c}{140}
\bibcite{TaylorWRet99c}{141}
\bibcite{EidhammerIet00}{142}
\bibcite{JonassenIet00a}{143}
\bibcite{TaylorWR00a}{144}
\bibcite{HigginsDGet00a}{145}
\bibcite{HigginsDGet00b}{146}
\bibcite{TaylorWR00b}{147}
\bibcite{TaylorWR00c}{148}
\bibcite{TaylorWR00d}{149}
\bibcite{OgunMet01}{150}
\bibcite{TaylorWR01a}{151}
\bibcite{TaylorWRet01b}{152}
\bibcite{JonassenIet02}{153}
\bibcite{ConklinDet02}{154}
\bibcite{TaylorWR02a}{155}
\bibcite{SaldanhaJWet02a}{156}
\bibcite{TaylorWRet02a}{157}
\bibcite{LinKet02a}{158}
\bibcite{LinKet02b}{159}
\bibcite{TaylorWR02b}{160}
\bibcite{TaylorWR02c}{161}
\bibcite{LinKet02c}{162}
\bibcite{LinKet03a}{163}
\bibcite{PetersenKet03a}{164}
\bibcite{TaylorWRet03a}{165}
\bibcite{MombelliEet03a}{166}
\bibcite{TaylorWRet03b}{167}
\bibcite{TaylorWRet03c}{168}
\bibcite{StevensAet04}{169}
\bibcite{MurrayKBet04}{170}
\bibcite{JohannissenLOet04}{171}
\bibcite{EidhammerIet04}{172}
\bibcite{TaylorWR04a}{173}
\bibcite{TaylorWRet04a}{174}
\bibcite{TaylorWRet04b}{175}
\bibcite{BakerDet05}{176}
\bibcite{LinKet05}{177}
\bibcite{TaylorWRet05}{178}
\bibcite{TaylorWR05a}{179}
\bibcite{TaylorWR05b}{180}
\bibcite{TaylorWR05c}{181}
\bibcite{TaylorWR05d}{182}
\bibcite{SnellEAet06}{183}
\bibcite{VesterstromJet06}{184}
\bibcite{JonassenIet06}{185}
\bibcite{TaylorWR06a}{186}
\bibcite{TaylorWRet06a}{187}
\bibcite{TaylorWR06b}{188}
\bibcite{TaylorWR06c}{189}
\bibcite{TaylorWR06d}{190}
\bibcite{KloseDet07}{191}
\bibcite{TaylorWR07a}{192}
\bibcite{TaylorWR07b}{193}
\bibcite{BartlettGJet08}{194}
\bibcite{ChelliahVet08}{195}
\bibcite{HollupSMet08}{196}
\bibcite{TaylorWRet08a}{197}
\bibcite{MargueronRet09}{198}
\bibcite{MortuzaGBet09}{199}
\bibcite{TaylorWRet09a}{200}
\bibcite{MacDonaldJTet10}{201}
\bibcite{GraingerBet10}{202}
\bibcite{GoldstoneDCet10}{203}
\bibcite{TaylorWRet10a}{204}
\bibcite{KatsimitsouliaZet10a}{205}
\bibcite{SadowskiMIet10a}{206}
\bibcite{TaylorWRet10b}{207}
\bibcite{SadowskiMIet10b}{208}
\bibcite{DekkerCet11}{209}
\bibcite{FarrowREet11}{210}
\bibcite{HollupSMet11}{211}
\bibcite{SadowskiMIet11a}{212}
\bibcite{HollupSMet11a}{213}
\bibcite{TaylorWRet11a}{214}
\bibcite{SadowskiMIet11b}{215}
\bibcite{HollupSMet11b}{216}
\bibcite{TaylorWRet11b}{217}
\bibcite{TaylorWRet12a}{218}
\@setckpt{select.bbl}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{218}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
