{\rtf1\ansi\deff16\deflang1024
{\fonttbl{\f3\fnil\fcharset0 Zapf Chancery;}
{\f4\fnil\fcharset204 Zapf Chancery;}
{\f5\fnil\fcharset204 Times;}
{\f6\fnil\fcharset204 Helvetica;}
{\f7\fnil\fcharset204 Helvetica;}
{\f8\fnil\fcharset204 Courier;}
{\f9\fnil\fcharset2 Symbol;}
{\f10\fnil\fcharset0 MT Extra;}
{\f11\fnil\fcharset238 Zapf Chancery;}
{\f12\fnil\fcharset238 Times;}
{\f13\fnil\fcharset238 Helvetica;}
{\f14\fnil\fcharset238 Helvetica;}
{\f15\fnil\fcharset238 Courier;}
{\f16\fnil\fcharset0 Times;}
{\f17\fnil\fcharset0 Book Antiqua;}
{\f18\fnil\fcharset0 Bookman Old Style;}
{\f19\fnil\fcharset0 Century Gothic;}
{\f20\fnil\fcharset0 New Century Schoolbook;}
{\f21\fnil\fcharset0 Helvetica;}
{\f22\fnil\fcharset0 Helvetica;}
{\f23\fnil\fcharset0 Courier;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\stylesheet
{\s0\fs24\snext0 Normal;}
{\s2\ql\sb240\sa60\keepn\f16\b\fs40 \sbasedon0\snext0 heading 1;}
{\s2\ql\sb240\sa60\keepn\f16\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s6\ql\sb240\sa60\keepn\f16\b\fs24\li2048 \sbasedon0\snext0 heading 5;}
{\s3\ql\sb240\sa60\keepn\f16\b\fs32\li512 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f16\b\fs24\li2560 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f16\b\fs32\li1024 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f16\b\fs24\li1536 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa60\keepn\f16\b\fs24 \sbasedon0\snext0 heading 5;}
{\s1\qc\sb240\sa60\keepn\f16\b\fs40 \sbasedon0\snext0 part;}
{\s3\ql\sb240\sa60\keepn\f16\b\fs32 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f16\b\fs24 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f16\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f16\b\fs24 \sbasedon0\snext0 heading 4;}
}
\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\aftnnar
{\qj\fi360 REF0 is 
[{\field{\*\fldinst{\lang1024 REF BIB_CohenFEet80a \\* MERGEFORMAT }}{\fldrslt{1}}}
]. REF1 is 
[{\field{\*\fldinst{\lang1024 REF BIB_CohenFEet80b \\* MERGEFORMAT }}{\fldrslt{2}}}
]. REF2 is 
[{\field{\*\fldinst{\lang1024 REF BIB_CohenFEet81 \\* MERGEFORMAT }}{\fldrslt{3}}}
]. REF3 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR81 \\* MERGEFORMAT }}{\fldrslt{4}}}
]. REF4 is 
[{\field{\*\fldinst{\lang1024 REF BIB_SternbergMJEet81 \\* MERGEFORMAT }}{\fldrslt{5}}}
]. REF5 is 
[{\field{\*\fldinst{\lang1024 REF BIB_CohenFEet82a \\* MERGEFORMAT }}{\fldrslt{6}}}
]. REF6 is 
[{\field{\*\fldinst{\lang1024 REF BIB_SternbergMJEet82a \\* MERGEFORMAT }}{\fldrslt{7}}}
]. REF7 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet83a \\* MERGEFORMAT }}{\fldrslt{8}}}
]. REF8 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet83b \\* MERGEFORMAT }}{\fldrslt{9}}}
]. REF9 is 
[{\field{\*\fldinst{\lang1024 REF BIB_SternbergMJEet84 \\* MERGEFORMAT }}{\fldrslt{10}}}
]. REF10 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR84 \\* MERGEFORMAT }}{\fldrslt{11}}}
]. REF11 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet84 \\* MERGEFORMAT }}{\fldrslt{12}}}
]. REF12 is 
[{\field{\*\fldinst{\lang1024 REF BIB_GarrattRCet85 \\* MERGEFORMAT }}{\fldrslt{13}}}
]. REF13 is 
[{\field{\*\fldinst{\lang1024 REF BIB_ThorntonJMet85 \\* MERGEFORMAT }}{\fldrslt{14}}}
]. REF14 is 
[{\field{\*\fldinst{\lang1024 REF BIB_SternbergMJEet85a \\* MERGEFORMAT }}{\fldrslt{15}}}
]. REF15 is 
[{\field{\*\fldinst{\lang1024 REF BIB_SternbergMJEet85b \\* MERGEFORMAT }}{\fldrslt{16}}}
]. REF16 is 
[{\field{\*\fldinst{\lang1024 REF BIB_RawlingsCJet85b \\* MERGEFORMAT }}{\fldrslt{17}}}
]. REF17 is 
[{\field{\*\fldinst{\lang1024 REF BIB_BlundellTLet86 \\* MERGEFORMAT }}{\fldrslt{18}}}
]. REF18 is 
[{\field{\*\fldinst{\lang1024 REF BIB_NikasIet86 \\* MERGEFORMAT }}{\fldrslt{19}}}
]. REF19 is 
[{\field{\*\fldinst{\lang1024 REF BIB_BarlowDJet86 \\* MERGEFORMAT }}{\fldrslt{20}}}
]. REF20 is 
[{\field{\*\fldinst{\lang1024 REF BIB_GreenNMet86 \\* MERGEFORMAT }}{\fldrslt{21}}}
]. REF21 is 
[{\field{\*\fldinst{\lang1024 REF BIB_ThorntonJMet86 \\* MERGEFORMAT }}{\fldrslt{22}}}
]. REF22 is 
[{\field{\*\fldinst{\lang1024 REF BIB_RothbardJBet86 \\* MERGEFORMAT }}{\fldrslt{23}}}
]. REF23 is 
[{\field{\*\fldinst{\lang1024 REF BIB_KnottTJet86 \\* MERGEFORMAT }}{\fldrslt{24}}}
]. REF24 is 
[{\field{\*\fldinst{\lang1024 REF BIB_RawlingsCJet86a \\* MERGEFORMAT }}{\fldrslt{25}}}
]. REF25 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR86a \\* MERGEFORMAT }}{\fldrslt{26}}}
]. REF26 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR86b \\* MERGEFORMAT }}{\fldrslt{27}}}
]. REF27 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR86c \\* MERGEFORMAT }}{\fldrslt{28}}}
]. REF28 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR86d \\* MERGEFORMAT }}{\fldrslt{29}}}
]. REF29 is 
[{\field{\*\fldinst{\lang1024 REF BIB_GeisowMJet87 \\* MERGEFORMAT }}{\fldrslt{30}}}
]. REF30 is 
[{\field{\*\fldinst{\lang1024 REF BIB_ZvelebilMJet87 \\* MERGEFORMAT }}{\fldrslt{31}}}
]. REF31 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR87 \\* MERGEFORMAT }}{\fldrslt{32}}}
]. REF32 is 
[{\field{\*\fldinst{\lang1024 REF BIB_BajajMet87 \\* MERGEFORMAT }}{\fldrslt{33}}}
]. REF33 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet87 \\* MERGEFORMAT }}{\fldrslt{34}}}
]. REF34 is 
[{\field{\*\fldinst{\lang1024 REF BIB_PearlLHet87a \\* MERGEFORMAT }}{\fldrslt{35}}}
]. REF35 is 
[{\field{\*\fldinst{\lang1024 REF BIB_EngelJet87b \\* MERGEFORMAT }}{\fldrslt{36}}}
]. REF36 is 
[{\field{\*\fldinst{\lang1024 REF BIB_PearlLHet87b \\* MERGEFORMAT }}{\fldrslt{37}}}
]. REF37 is 
[{\field{\*\fldinst{\lang1024 REF BIB_GreenNMet88 \\* MERGEFORMAT }}{\fldrslt{38}}}
]. REF38 is 
[{\field{\*\fldinst{\lang1024 REF BIB_RodriguesVet88 \\* MERGEFORMAT }}{\fldrslt{39}}}
]. REF39 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorSAet88 \\* MERGEFORMAT }}{\fldrslt{40}}}
]. REF40 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR88a \\* MERGEFORMAT }}{\fldrslt{41}}}
]. REF41 is 
[{\field{\*\fldinst{\lang1024 REF BIB_RothbardJBet88a \\* MERGEFORMAT }}{\fldrslt{42}}}
]. REF42 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR88b \\* MERGEFORMAT }}{\fldrslt{43}}}
]. REF43 is 
[{\field{\*\fldinst{\lang1024 REF BIB_RothbardJBet88b \\* MERGEFORMAT }}{\fldrslt{44}}}
]. REF44 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR88c \\* MERGEFORMAT }}{\fldrslt{45}}}
]. REF45 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR89 \\* MERGEFORMAT }}{\fldrslt{46}}}
]. REF46 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet89a \\* MERGEFORMAT }}{\fldrslt{47}}}
]. REF47 is 
[{\field{\*\fldinst{\lang1024 REF BIB_RothbardJBet89a \\* MERGEFORMAT }}{\fldrslt{48}}}
]. REF48 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet89b \\* MERGEFORMAT }}{\fldrslt{49}}}
]. REF49 is 
[{\field{\*\fldinst{\lang1024 REF BIB_RothbardJBet89b \\* MERGEFORMAT }}{\fldrslt{50}}}
]. REF50 is 
[{\field{\*\fldinst{\lang1024 REF BIB_ThorntonJMet89b \\* MERGEFORMAT }}{\fldrslt{51}}}
]. REF51 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet89c \\* MERGEFORMAT }}{\fldrslt{52}}}
]. REF52 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet90 \\* MERGEFORMAT }}{\fldrslt{53}}}
]. REF53 is 
[{\field{\*\fldinst{\lang1024 REF BIB_KellyCet90 \\* MERGEFORMAT }}{\fldrslt{54}}}
]. REF54 is 
[{\field{\*\fldinst{\lang1024 REF BIB_OrengoCAet90a \\* MERGEFORMAT }}{\fldrslt{55}}}
]. REF55 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR90a \\* MERGEFORMAT }}{\fldrslt{56}}}
]. REF56 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR90b \\* MERGEFORMAT }}{\fldrslt{57}}}
]. REF57 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet91 \\* MERGEFORMAT }}{\fldrslt{58}}}
]. REF58 is 
[{\field{\*\fldinst{\lang1024 REF BIB_GarrattRet91 \\* MERGEFORMAT }}{\fldrslt{59}}}
]. REF59 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR91a \\* MERGEFORMAT }}{\fldrslt{60}}}
]. REF60 is 
[{\field{\*\fldinst{\lang1024 REF BIB_RippmannFet91a \\* MERGEFORMAT }}{\fldrslt{61}}}
]. REF61 is 
[{\field{\*\fldinst{\lang1024 REF BIB_RippmannFet91b \\* MERGEFORMAT }}{\fldrslt{62}}}
]. REF62 is 
[{\field{\*\fldinst{\lang1024 REF BIB_LaPollaRJet91b \\* MERGEFORMAT }}{\fldrslt{63}}}
]. REF63 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR91b \\* MERGEFORMAT }}{\fldrslt{64}}}
]. REF64 is 
[{\field{\*\fldinst{\lang1024 REF BIB_OrengoCAet92 \\* MERGEFORMAT }}{\fldrslt{65}}}
]. REF65 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR92a \\* MERGEFORMAT }}{\fldrslt{66}}}
]. REF66 is 
[{\field{\*\fldinst{\lang1024 REF BIB_JonesDTet92a \\* MERGEFORMAT }}{\fldrslt{67}}}
]. REF67 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR92b \\* MERGEFORMAT }}{\fldrslt{68}}}
]. REF68 is 
[{\field{\*\fldinst{\lang1024 REF BIB_JonesDTet92b \\* MERGEFORMAT }}{\fldrslt{69}}}
]. REF69 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR92c \\* MERGEFORMAT }}{\fldrslt{70}}}
]. REF70 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR92d \\* MERGEFORMAT }}{\fldrslt{71}}}
]. REF71 is 
[{\field{\*\fldinst{\lang1024 REF BIB_LaThangueNBet93 \\* MERGEFORMAT }}{\fldrslt{72}}}
]. REF72 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR93a \\* MERGEFORMAT }}{\fldrslt{73}}}
]. REF73 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet93a \\* MERGEFORMAT }}{\fldrslt{74}}}
]. REF74 is 
[{\field{\*\fldinst{\lang1024 REF BIB_AszodiAet93a \\* MERGEFORMAT }}{\fldrslt{75}}}
]. REF75 is 
[{\field{\*\fldinst{\lang1024 REF BIB_JonesDTet93a \\* MERGEFORMAT }}{\fldrslt{76}}}
]. REF76 is 
[{\field{\*\fldinst{\lang1024 REF BIB_OrengoCAet93a \\* MERGEFORMAT }}{\fldrslt{77}}}
]. REF77 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR93b \\* MERGEFORMAT }}{\fldrslt{78}}}
]. REF78 is 
[{\field{\*\fldinst{\lang1024 REF BIB_OrengoCAet93b \\* MERGEFORMAT }}{\fldrslt{79}}}
]. REF79 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet93b \\* MERGEFORMAT }}{\fldrslt{80}}}
]. REF80 is 
[{\field{\*\fldinst{\lang1024 REF BIB_OrengoCAet93c \\* MERGEFORMAT }}{\fldrslt{81}}}
]. REF81 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR93d \\* MERGEFORMAT }}{\fldrslt{82}}}
]. REF82 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR93e \\* MERGEFORMAT }}{\fldrslt{83}}}
]. REF83 is 
[{\field{\*\fldinst{\lang1024 REF BIB_StokesDLet94 \\* MERGEFORMAT }}{\fldrslt{84}}}
]. REF84 is 
[{\field{\*\fldinst{\lang1024 REF BIB_BhattacharyaSet94 \\* MERGEFORMAT }}{\fldrslt{85}}}
]. REF85 is 
[{\field{\*\fldinst{\lang1024 REF BIB_ThorntonJMet94 \\* MERGEFORMAT }}{\fldrslt{86}}}
]. REF86 is 
[{\field{\*\fldinst{\lang1024 REF BIB_ChothiaCet94 \\* MERGEFORMAT }}{\fldrslt{87}}}
]. REF87 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR94a \\* MERGEFORMAT }}{\fldrslt{88}}}
]. REF88 is 
[{\field{\*\fldinst{\lang1024 REF BIB_JonesDTet94a \\* MERGEFORMAT }}{\fldrslt{89}}}
]. REF89 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet94a \\* MERGEFORMAT }}{\fldrslt{90}}}
]. REF90 is 
[{\field{\*\fldinst{\lang1024 REF BIB_HatrickKet94a \\* MERGEFORMAT }}{\fldrslt{91}}}
]. REF91 is 
[{\field{\*\fldinst{\lang1024 REF BIB_OrengoCAet94a \\* MERGEFORMAT }}{\fldrslt{92}}}
]. REF92 is 
[{\field{\*\fldinst{\lang1024 REF BIB_AszodiAet94a \\* MERGEFORMAT }}{\fldrslt{93}}}
]. REF93 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet94b \\* MERGEFORMAT }}{\fldrslt{94}}}
]. REF94 is 
[{\field{\*\fldinst{\lang1024 REF BIB_JonesDTet94b \\* MERGEFORMAT }}{\fldrslt{95}}}
]. REF95 is 
[{\field{\*\fldinst{\lang1024 REF BIB_AszodiAet94b \\* MERGEFORMAT }}{\fldrslt{96}}}
]. REF96 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR94b \\* MERGEFORMAT }}{\fldrslt{97}}}
]. REF97 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet94c \\* MERGEFORMAT }}{\fldrslt{98}}}
]. REF98 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR94c \\* MERGEFORMAT }}{\fldrslt{99}}}
]. REF99 is 
[{\field{\*\fldinst{\lang1024 REF BIB_AszodiAet94c \\* MERGEFORMAT }}{\fldrslt{100}}}
]. REF100 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet94d \\* MERGEFORMAT }}{\fldrslt{101}}}
]. REF101 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet94e \\* MERGEFORMAT }}{\fldrslt{102}}}
]. REF102 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet95a \\* MERGEFORMAT }}{\fldrslt{103}}}
]. REF103 is 
[{\field{\*\fldinst{\lang1024 REF BIB_AszodiAet95a \\* MERGEFORMAT }}{\fldrslt{104}}}
]. REF104 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR95a \\* MERGEFORMAT }}{\fldrslt{105}}}
]. REF105 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR95b \\* MERGEFORMAT }}{\fldrslt{106}}}
]. REF106 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet95b \\* MERGEFORMAT }}{\fldrslt{107}}}
]. REF107 is 
[{\field{\*\fldinst{\lang1024 REF BIB_AszodiAet95b \\* MERGEFORMAT }}{\fldrslt{108}}}
]. REF108 is 
[{\field{\*\fldinst{\lang1024 REF BIB_AszodiAet95c \\* MERGEFORMAT }}{\fldrslt{109}}}
]. REF109 is 
[{\field{\*\fldinst{\lang1024 REF BIB_BrownNPet96 \\* MERGEFORMAT }}{\fldrslt{110}}}
]. REF110 is 
[{\field{\*\fldinst{\lang1024 REF BIB_OrengoCAet96 \\* MERGEFORMAT }}{\fldrslt{111}}}
]. REF111 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR96a \\* MERGEFORMAT }}{\fldrslt{112}}}
]. REF112 is 
[{\field{\*\fldinst{\lang1024 REF BIB_AszodiAet96a \\* MERGEFORMAT }}{\fldrslt{113}}}
]. REF113 is 
[{\field{\*\fldinst{\lang1024 REF BIB_WernerEet96a \\* MERGEFORMAT }}{\fldrslt{114}}}
]. REF114 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR96b \\* MERGEFORMAT }}{\fldrslt{115}}}
]. REF115 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR96c \\* MERGEFORMAT }}{\fldrslt{116}}}
]. REF116 is 
[{\field{\*\fldinst{\lang1024 REF BIB_HeringaJet97 \\* MERGEFORMAT }}{\fldrslt{117}}}
]. REF117 is 
[{\field{\*\fldinst{\lang1024 REF BIB_AszodiAet97a \\* MERGEFORMAT }}{\fldrslt{118}}}
]. REF118 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet97a \\* MERGEFORMAT }}{\fldrslt{119}}}
]. REF119 is 
[{\field{\*\fldinst{\lang1024 REF BIB_PollockDDet97a \\* MERGEFORMAT }}{\fldrslt{120}}}
]. REF120 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR97b \\* MERGEFORMAT }}{\fldrslt{121}}}
]. REF121 is 
[{\field{\*\fldinst{\lang1024 REF BIB_AszodiAet97b \\* MERGEFORMAT }}{\fldrslt{122}}}
]. REF122 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR97c \\* MERGEFORMAT }}{\fldrslt{123}}}
]. REF123 is 
[{\field{\*\fldinst{\lang1024 REF BIB_AszodiAet97c \\* MERGEFORMAT }}{\fldrslt{124}}}
]. REF124 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet97c \\* MERGEFORMAT }}{\fldrslt{125}}}
]. REF125 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR97d \\* MERGEFORMAT }}{\fldrslt{126}}}
]. REF126 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR97e \\* MERGEFORMAT }}{\fldrslt{127}}}
]. REF127 is 
[{\field{\*\fldinst{\lang1024 REF BIB_JonesDTet98 \\* MERGEFORMAT }}{\fldrslt{128}}}
]. REF128 is 
[{\field{\*\fldinst{\lang1024 REF BIB_RittingerKet98 \\* MERGEFORMAT }}{\fldrslt{129}}}
]. REF129 is 
[{\field{\*\fldinst{\lang1024 REF BIB_HigginsDGet98 \\* MERGEFORMAT }}{\fldrslt{130}}}
]. REF130 is 
[{\field{\*\fldinst{\lang1024 REF BIB_WernerEet98 \\* MERGEFORMAT }}{\fldrslt{131}}}
]. REF131 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR98a \\* MERGEFORMAT }}{\fldrslt{132}}}
]. REF132 is 
[{\field{\*\fldinst{\lang1024 REF BIB_MunroREJet99 \\* MERGEFORMAT }}{\fldrslt{133}}}
]. REF133 is 
[{\field{\*\fldinst{\lang1024 REF BIB_JonassenIet99 \\* MERGEFORMAT }}{\fldrslt{134}}}
]. REF134 is 
[{\field{\*\fldinst{\lang1024 REF BIB_PollockDDet99a \\* MERGEFORMAT }}{\fldrslt{135}}}
]. REF135 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR99a \\* MERGEFORMAT }}{\fldrslt{136}}}
]. REF136 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet99a \\* MERGEFORMAT }}{\fldrslt{137}}}
]. REF137 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet99b \\* MERGEFORMAT }}{\fldrslt{138}}}
]. REF138 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR99b \\* MERGEFORMAT }}{\fldrslt{139}}}
]. REF139 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR99c \\* MERGEFORMAT }}{\fldrslt{140}}}
]. REF140 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet99c \\* MERGEFORMAT }}{\fldrslt{141}}}
]. REF141 is 
[{\field{\*\fldinst{\lang1024 REF BIB_EidhammerIet00 \\* MERGEFORMAT }}{\fldrslt{142}}}
]. REF142 is 
[{\field{\*\fldinst{\lang1024 REF BIB_JonassenIet00a \\* MERGEFORMAT }}{\fldrslt{143}}}
]. REF143 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR00a \\* MERGEFORMAT }}{\fldrslt{144}}}
]. REF144 is 
[{\field{\*\fldinst{\lang1024 REF BIB_HigginsDGet00a \\* MERGEFORMAT }}{\fldrslt{145}}}
]. REF145 is 
[{\field{\*\fldinst{\lang1024 REF BIB_HigginsDGet00b \\* MERGEFORMAT }}{\fldrslt{146}}}
]. REF146 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR00b \\* MERGEFORMAT }}{\fldrslt{147}}}
]. REF147 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR00c \\* MERGEFORMAT }}{\fldrslt{148}}}
]. REF148 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR00d \\* MERGEFORMAT }}{\fldrslt{149}}}
]. REF149 is 
[{\field{\*\fldinst{\lang1024 REF BIB_OgunMet01 \\* MERGEFORMAT }}{\fldrslt{150}}}
]. REF150 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR01a \\* MERGEFORMAT }}{\fldrslt{151}}}
]. REF151 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet01b \\* MERGEFORMAT }}{\fldrslt{152}}}
]. REF152 is 
[{\field{\*\fldinst{\lang1024 REF BIB_JonassenIet02 \\* MERGEFORMAT }}{\fldrslt{153}}}
]. REF153 is 
[{\field{\*\fldinst{\lang1024 REF BIB_ConklinDet02 \\* MERGEFORMAT }}{\fldrslt{154}}}
]. REF154 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR02a \\* MERGEFORMAT }}{\fldrslt{155}}}
]. REF155 is 
[{\field{\*\fldinst{\lang1024 REF BIB_SaldanhaJWet02a \\* MERGEFORMAT }}{\fldrslt{156}}}
]. REF156 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet02a \\* MERGEFORMAT }}{\fldrslt{157}}}
]. REF157 is 
[{\field{\*\fldinst{\lang1024 REF BIB_LinKet02a \\* MERGEFORMAT }}{\fldrslt{158}}}
]. REF158 is 
[{\field{\*\fldinst{\lang1024 REF BIB_LinKet02b \\* MERGEFORMAT }}{\fldrslt{159}}}
]. REF159 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR02b \\* MERGEFORMAT }}{\fldrslt{160}}}
]. REF160 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR02c \\* MERGEFORMAT }}{\fldrslt{161}}}
]. REF161 is 
[{\field{\*\fldinst{\lang1024 REF BIB_LinKet02c \\* MERGEFORMAT }}{\fldrslt{162}}}
]. REF162 is 
[{\field{\*\fldinst{\lang1024 REF BIB_LinKet03a \\* MERGEFORMAT }}{\fldrslt{163}}}
]. REF163 is 
[{\field{\*\fldinst{\lang1024 REF BIB_PetersenKet03a \\* MERGEFORMAT }}{\fldrslt{164}}}
]. REF164 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet03a \\* MERGEFORMAT }}{\fldrslt{165}}}
]. REF165 is 
[{\field{\*\fldinst{\lang1024 REF BIB_MombelliEet03a \\* MERGEFORMAT }}{\fldrslt{166}}}
]. REF166 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet03b \\* MERGEFORMAT }}{\fldrslt{167}}}
]. REF167 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet03c \\* MERGEFORMAT }}{\fldrslt{168}}}
]. REF168 is 
[{\field{\*\fldinst{\lang1024 REF BIB_StevensAet04 \\* MERGEFORMAT }}{\fldrslt{169}}}
]. REF169 is 
[{\field{\*\fldinst{\lang1024 REF BIB_MurrayKBet04 \\* MERGEFORMAT }}{\fldrslt{170}}}
]. REF170 is 
[{\field{\*\fldinst{\lang1024 REF BIB_JohannissenLOet04 \\* MERGEFORMAT }}{\fldrslt{171}}}
]. REF171 is 
[{\field{\*\fldinst{\lang1024 REF BIB_EidhammerIet04 \\* MERGEFORMAT }}{\fldrslt{172}}}
]. REF172 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR04a \\* MERGEFORMAT }}{\fldrslt{173}}}
]. REF173 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet04a \\* MERGEFORMAT }}{\fldrslt{174}}}
]. REF174 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet04b \\* MERGEFORMAT }}{\fldrslt{175}}}
]. REF175 is 
[{\field{\*\fldinst{\lang1024 REF BIB_BakerDet05 \\* MERGEFORMAT }}{\fldrslt{176}}}
]. REF176 is 
[{\field{\*\fldinst{\lang1024 REF BIB_LinKet05 \\* MERGEFORMAT }}{\fldrslt{177}}}
]. REF177 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet05 \\* MERGEFORMAT }}{\fldrslt{178}}}
]. REF178 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR05a \\* MERGEFORMAT }}{\fldrslt{179}}}
]. REF179 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR05b \\* MERGEFORMAT }}{\fldrslt{180}}}
]. REF180 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR05c \\* MERGEFORMAT }}{\fldrslt{181}}}
]. REF181 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR05d \\* MERGEFORMAT }}{\fldrslt{182}}}
]. REF182 is 
[{\field{\*\fldinst{\lang1024 REF BIB_SnellEAet06 \\* MERGEFORMAT }}{\fldrslt{183}}}
]. REF183 is 
[{\field{\*\fldinst{\lang1024 REF BIB_VesterstromJet06 \\* MERGEFORMAT }}{\fldrslt{184}}}
]. REF184 is 
[{\field{\*\fldinst{\lang1024 REF BIB_JonassenIet06 \\* MERGEFORMAT }}{\fldrslt{185}}}
]. REF185 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR06a \\* MERGEFORMAT }}{\fldrslt{186}}}
]. REF186 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet06a \\* MERGEFORMAT }}{\fldrslt{187}}}
]. REF187 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR06b \\* MERGEFORMAT }}{\fldrslt{188}}}
]. REF188 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR06c \\* MERGEFORMAT }}{\fldrslt{189}}}
]. REF189 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR06d \\* MERGEFORMAT }}{\fldrslt{190}}}
]. REF190 is 
[{\field{\*\fldinst{\lang1024 REF BIB_KloseDet07 \\* MERGEFORMAT }}{\fldrslt{191}}}
]. REF191 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR07a \\* MERGEFORMAT }}{\fldrslt{192}}}
]. REF192 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWR07b \\* MERGEFORMAT }}{\fldrslt{193}}}
]. REF193 is 
[{\field{\*\fldinst{\lang1024 REF BIB_BartlettGJet08 \\* MERGEFORMAT }}{\fldrslt{194}}}
]. REF194 is 
[{\field{\*\fldinst{\lang1024 REF BIB_ChelliahVet08 \\* MERGEFORMAT }}{\fldrslt{195}}}
]. REF195 is 
[{\field{\*\fldinst{\lang1024 REF BIB_HollupSMet08 \\* MERGEFORMAT }}{\fldrslt{196}}}
]. REF196 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet08a \\* MERGEFORMAT }}{\fldrslt{197}}}
]. REF197 is 
[{\field{\*\fldinst{\lang1024 REF BIB_MargueronRet09 \\* MERGEFORMAT }}{\fldrslt{198}}}
]. REF198 is 
[{\field{\*\fldinst{\lang1024 REF BIB_MortuzaGBet09 \\* MERGEFORMAT }}{\fldrslt{199}}}
]. REF199 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet09a \\* MERGEFORMAT }}{\fldrslt{200}}}
]. REF200 is 
[{\field{\*\fldinst{\lang1024 REF BIB_MacDonaldJTet10 \\* MERGEFORMAT }}{\fldrslt{201}}}
]. REF201 is 
[{\field{\*\fldinst{\lang1024 REF BIB_GraingerBet10 \\* MERGEFORMAT }}{\fldrslt{202}}}
]. REF202 is 
[{\field{\*\fldinst{\lang1024 REF BIB_GoldstoneDCet10 \\* MERGEFORMAT }}{\fldrslt{203}}}
]. REF203 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet10a \\* MERGEFORMAT }}{\fldrslt{204}}}
]. REF204 is 
[{\field{\*\fldinst{\lang1024 REF BIB_KatsimitsouliaZet10a \\* MERGEFORMAT }}{\fldrslt{205}}}
]. REF205 is 
[{\field{\*\fldinst{\lang1024 REF BIB_SadowskiMIet10a \\* MERGEFORMAT }}{\fldrslt{206}}}
]. REF206 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet10b \\* MERGEFORMAT }}{\fldrslt{207}}}
]. REF207 is 
[{\field{\*\fldinst{\lang1024 REF BIB_SadowskiMIet10b \\* MERGEFORMAT }}{\fldrslt{208}}}
]. REF208 is 
[{\field{\*\fldinst{\lang1024 REF BIB_DekkerCet11 \\* MERGEFORMAT }}{\fldrslt{209}}}
]. REF209 is 
[{\field{\*\fldinst{\lang1024 REF BIB_FarrowREet11 \\* MERGEFORMAT }}{\fldrslt{210}}}
]. REF210 is 
[{\field{\*\fldinst{\lang1024 REF BIB_HollupSMet11 \\* MERGEFORMAT }}{\fldrslt{211}}}
]. REF211 is 
[{\field{\*\fldinst{\lang1024 REF BIB_SadowskiMIet11a \\* MERGEFORMAT }}{\fldrslt{212}}}
]. REF212 is 
[{\field{\*\fldinst{\lang1024 REF BIB_HollupSMet11a \\* MERGEFORMAT }}{\fldrslt{213}}}
]. REF213 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet11a \\* MERGEFORMAT }}{\fldrslt{214}}}
]. REF214 is 
[{\field{\*\fldinst{\lang1024 REF BIB_SadowskiMIet11b \\* MERGEFORMAT }}{\fldrslt{215}}}
]. REF215 is 
[{\field{\*\fldinst{\lang1024 REF BIB_HollupSMet11b \\* MERGEFORMAT }}{\fldrslt{216}}}
]. REF216 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet11b \\* MERGEFORMAT }}{\fldrslt{217}}}
]. REF217 is 
[{\field{\*\fldinst{\lang1024 REF BIB_TaylorWRet12a \\* MERGEFORMAT }}{\fldrslt{218}}}
].   }\par
}
