\relax 
\citation{CohenFEet80a}
\citation{CohenFEet80b}
\citation{CohenFEet81}
\citation{TaylorWR81}
\citation{SternbergMJEet81}
\citation{CohenFEet82a}
\citation{SternbergMJEet82a}
\citation{TaylorWRet83a}
\citation{TaylorWRet83b}
\citation{SternbergMJEet84}
\citation{TaylorWR84}
\citation{TaylorWRet84}
\citation{GarrattRCet85}
\citation{ThorntonJMet85}
\citation{SternbergMJEet85a}
\citation{SternbergMJEet85b}
\citation{RawlingsCJet85b}
\citation{BlundellTLet86}
\citation{NikasIet86}
\citation{BarlowDJet86}
\citation{GreenNMet86}
\citation{ThorntonJMet86}
\citation{RothbardJBet86}
\citation{KnottTJet86}
\citation{RawlingsCJet86a}
\citation{TaylorWR86a}
\citation{TaylorWR86b}
\citation{TaylorWR86c}
\citation{TaylorWR86d}
\citation{GeisowMJet87}
\citation{ZvelebilMJet87}
\citation{TaylorWR87}
\citation{BajajMet87}
\citation{TaylorWRet87}
\citation{PearlLHet87a}
\citation{EngelJet87b}
\citation{PearlLHet87b}
\citation{GreenNMet88}
\citation{RodriguesVet88}
\citation{TaylorSAet88}
\citation{TaylorWR88a}
\citation{RothbardJBet88a}
\citation{TaylorWR88b}
\citation{RothbardJBet88b}
\citation{TaylorWR88c}
\citation{TaylorWR89}
\citation{TaylorWRet89a}
\citation{RothbardJBet89a}
\citation{TaylorWRet89b}
\citation{RothbardJBet89b}
\citation{ThorntonJMet89b}
\citation{TaylorWRet89c}
\citation{TaylorWRet90}
\citation{KellyCet90}
\citation{OrengoCAet90a}
\citation{TaylorWR90a}
\citation{TaylorWR90b}
\citation{TaylorWRet91}
\citation{GarrattRet91}
\citation{TaylorWR91a}
\citation{RippmannFet91a}
\citation{RippmannFet91b}
\citation{LaPollaRJet91b}
\citation{TaylorWR91b}
\citation{OrengoCAet92}
\citation{TaylorWR92a}
\citation{JonesDTet92a}
\citation{TaylorWR92b}
\citation{JonesDTet92b}
\citation{TaylorWR92c}
\citation{TaylorWR92d}
\citation{LaThangueNBet93}
\citation{TaylorWR93a}
\citation{TaylorWRet93a}
\citation{AszodiAet93a}
\citation{JonesDTet93a}
\citation{OrengoCAet93a}
\citation{TaylorWR93b}
\citation{OrengoCAet93b}
\citation{TaylorWRet93b}
\citation{OrengoCAet93c}
\citation{TaylorWR93d}
\citation{TaylorWR93e}
\citation{StokesDLet94}
\citation{BhattacharyaSet94}
\citation{ThorntonJMet94}
\citation{ChothiaCet94}
\citation{TaylorWR94a}
\citation{JonesDTet94a}
\citation{TaylorWRet94a}
\citation{HatrickKet94a}
\citation{OrengoCAet94a}
\citation{AszodiAet94a}
\citation{TaylorWRet94b}
\citation{JonesDTet94b}
\citation{AszodiAet94b}
\citation{TaylorWR94b}
\citation{TaylorWRet94c}
\citation{TaylorWR94c}
\citation{AszodiAet94c}
\citation{TaylorWRet94d}
\citation{TaylorWRet94e}
\citation{TaylorWRet95a}
\citation{AszodiAet95a}
\citation{TaylorWR95a}
\citation{TaylorWR95b}
\citation{TaylorWRet95b}
\citation{AszodiAet95b}
\citation{AszodiAet95c}
\citation{BrownNPet96}
\citation{OrengoCAet96}
\citation{TaylorWR96a}
\citation{AszodiAet96a}
\citation{WernerEet96a}
\citation{TaylorWR96b}
\citation{TaylorWR96c}
\citation{HeringaJet97}
\citation{AszodiAet97a}
\citation{TaylorWRet97a}
\citation{PollockDDet97a}
\citation{TaylorWR97b}
\citation{AszodiAet97b}
\citation{TaylorWR97c}
\citation{AszodiAet97c}
\citation{TaylorWRet97c}
\citation{TaylorWR97d}
\citation{TaylorWR97e}
\citation{JonesDTet98}
\citation{RittingerKet98}
\citation{HigginsDGet98}
\citation{WernerEet98}
\citation{TaylorWR98a}
\citation{MunroREJet99}
\citation{JonassenIet99}
\citation{PollockDDet99a}
\citation{TaylorWR99a}
\citation{TaylorWRet99a}
\citation{TaylorWRet99b}
\citation{TaylorWR99b}
\citation{TaylorWR99c}
\citation{TaylorWRet99c}
\citation{EidhammerIet00}
\citation{JonassenIet00a}
\citation{TaylorWR00a}
\citation{HigginsDGet00a}
\citation{HigginsDGet00b}
\citation{TaylorWR00b}
\citation{TaylorWR00c}
\citation{TaylorWR00d}
\citation{OgunMet01}
\citation{TaylorWR01a}
\citation{TaylorWRet01b}
\citation{JonassenIet02}
\citation{ConklinDet02}
\citation{TaylorWR02a}
\citation{SaldanhaJWet02a}
\citation{TaylorWRet02a}
\citation{LinKet02a}
\citation{LinKet02b}
\citation{TaylorWR02b}
\citation{TaylorWR02c}
\citation{LinKet02c}
\citation{LinKet03a}
\citation{PetersenKet03a}
\citation{TaylorWRet03a}
\citation{MombelliEet03a}
\citation{TaylorWRet03b}
\citation{TaylorWRet03c}
\citation{StevensAet04}
\citation{MurrayKBet04}
\citation{JohannissenLOet04}
\citation{EidhammerIet04}
\citation{TaylorWR04a}
\citation{TaylorWRet04a}
\citation{TaylorWRet04b}
\citation{BakerDet05}
\citation{LinKet05}
\citation{TaylorWRet05}
\citation{TaylorWR05a}
\citation{TaylorWR05b}
\citation{TaylorWR05c}
\citation{TaylorWR05d}
\citation{SnellEAet06}
\citation{VesterstromJet06}
\citation{JonassenIet06}
\citation{TaylorWR06a}
\citation{TaylorWRet06a}
\citation{TaylorWR06b}
\citation{TaylorWR06c}
\citation{TaylorWR06d}
\citation{KloseDet07}
\citation{TaylorWR07a}
\citation{TaylorWR07b}
\citation{BartlettGJet08}
\citation{ChelliahVet08}
\citation{HollupSMet08}
\citation{TaylorWRet08a}
\citation{MargueronRet09}
\citation{MortuzaGBet09}
\citation{TaylorWRet09a}
\citation{MacDonaldJTet10}
\citation{GraingerBet10}
\citation{GoldstoneDCet10}
\citation{TaylorWRet10a}
\citation{KatsimitsouliaZet10a}
\citation{SadowskiMIet10a}
\citation{TaylorWRet10b}
\citation{SadowskiMIet10b}
\citation{DekkerCet11}
\citation{FarrowREet11}
\citation{HollupSMet11}
\citation{SadowskiMIet11a}
\citation{HollupSMet11a}
\citation{TaylorWRet11a}
\citation{SadowskiMIet11b}
\citation{HollupSMet11b}
\citation{TaylorWRet11b}
\citation{TaylorWRet12a}
\bibstyle{unsrt}
\bibdata{select}
\bibcite{CohenFEet80a}{1}
\bibcite{CohenFEet80b}{2}
\bibcite{CohenFEet81}{3}
\bibcite{TaylorWR81}{4}
\bibcite{SternbergMJEet81}{5}
\bibcite{CohenFEet82a}{6}
\bibcite{SternbergMJEet82a}{7}
\bibcite{TaylorWRet83a}{8}
\bibcite{TaylorWRet83b}{9}
\bibcite{SternbergMJEet84}{10}
\bibcite{TaylorWR84}{11}
\bibcite{TaylorWRet84}{12}
\bibcite{GarrattRCet85}{13}
\bibcite{ThorntonJMet85}{14}
\bibcite{SternbergMJEet85a}{15}
\bibcite{SternbergMJEet85b}{16}
\bibcite{RawlingsCJet85b}{17}
\bibcite{BlundellTLet86}{18}
\bibcite{NikasIet86}{19}
\bibcite{BarlowDJet86}{20}
\bibcite{GreenNMet86}{21}
\bibcite{ThorntonJMet86}{22}
\bibcite{RothbardJBet86}{23}
\bibcite{KnottTJet86}{24}
\bibcite{RawlingsCJet86a}{25}
\bibcite{TaylorWR86a}{26}
\bibcite{TaylorWR86b}{27}
\bibcite{TaylorWR86c}{28}
\bibcite{TaylorWR86d}{29}
\bibcite{GeisowMJet87}{30}
\bibcite{ZvelebilMJet87}{31}
\bibcite{TaylorWR87}{32}
\bibcite{BajajMet87}{33}
\bibcite{TaylorWRet87}{34}
\bibcite{PearlLHet87a}{35}
\bibcite{EngelJet87b}{36}
\bibcite{PearlLHet87b}{37}
\bibcite{GreenNMet88}{38}
\bibcite{RodriguesVet88}{39}
\bibcite{TaylorSAet88}{40}
\bibcite{TaylorWR88a}{41}
\bibcite{RothbardJBet88a}{42}
\bibcite{TaylorWR88b}{43}
\bibcite{RothbardJBet88b}{44}
\bibcite{TaylorWR88c}{45}
\bibcite{TaylorWR89}{46}
\bibcite{TaylorWRet89a}{47}
\bibcite{RothbardJBet89a}{48}
\bibcite{TaylorWRet89b}{49}
\bibcite{RothbardJBet89b}{50}
\bibcite{ThorntonJMet89b}{51}
\bibcite{TaylorWRet89c}{52}
\bibcite{TaylorWRet90}{53}
\bibcite{KellyCet90}{54}
\bibcite{OrengoCAet90a}{55}
\bibcite{TaylorWR90a}{56}
\bibcite{TaylorWR90b}{57}
\bibcite{TaylorWRet91}{58}
\bibcite{GarrattRet91}{59}
\bibcite{TaylorWR91a}{60}
\bibcite{RippmannFet91a}{61}
\bibcite{RippmannFet91b}{62}
\bibcite{LaPollaRJet91b}{63}
\bibcite{TaylorWR91b}{64}
\bibcite{OrengoCAet92}{65}
\bibcite{TaylorWR92a}{66}
\bibcite{JonesDTet92a}{67}
\bibcite{TaylorWR92b}{68}
\bibcite{JonesDTet92b}{69}
\bibcite{TaylorWR92c}{70}
\bibcite{TaylorWR92d}{71}
\bibcite{LaThangueNBet93}{72}
\bibcite{TaylorWR93a}{73}
\bibcite{TaylorWRet93a}{74}
\bibcite{AszodiAet93a}{75}
\bibcite{JonesDTet93a}{76}
\bibcite{OrengoCAet93a}{77}
\bibcite{TaylorWR93b}{78}
\bibcite{OrengoCAet93b}{79}
\bibcite{TaylorWRet93b}{80}
\bibcite{OrengoCAet93c}{81}
\bibcite{TaylorWR93d}{82}
\bibcite{TaylorWR93e}{83}
\bibcite{StokesDLet94}{84}
\bibcite{BhattacharyaSet94}{85}
\bibcite{ThorntonJMet94}{86}
\bibcite{ChothiaCet94}{87}
\bibcite{TaylorWR94a}{88}
\bibcite{JonesDTet94a}{89}
\bibcite{TaylorWRet94a}{90}
\bibcite{HatrickKet94a}{91}
\bibcite{OrengoCAet94a}{92}
\bibcite{AszodiAet94a}{93}
\bibcite{TaylorWRet94b}{94}
\bibcite{JonesDTet94b}{95}
\bibcite{AszodiAet94b}{96}
\bibcite{TaylorWR94b}{97}
\bibcite{TaylorWRet94c}{98}
\bibcite{TaylorWR94c}{99}
\bibcite{AszodiAet94c}{100}
\bibcite{TaylorWRet94d}{101}
\bibcite{TaylorWRet94e}{102}
\bibcite{TaylorWRet95a}{103}
\bibcite{AszodiAet95a}{104}
\bibcite{TaylorWR95a}{105}
\bibcite{TaylorWR95b}{106}
\bibcite{TaylorWRet95b}{107}
\bibcite{AszodiAet95b}{108}
\bibcite{AszodiAet95c}{109}
\bibcite{BrownNPet96}{110}
\bibcite{OrengoCAet96}{111}
\bibcite{TaylorWR96a}{112}
\bibcite{AszodiAet96a}{113}
\bibcite{WernerEet96a}{114}
\bibcite{TaylorWR96b}{115}
\bibcite{TaylorWR96c}{116}
\bibcite{HeringaJet97}{117}
\bibcite{AszodiAet97a}{118}
\bibcite{TaylorWRet97a}{119}
\bibcite{PollockDDet97a}{120}
\bibcite{TaylorWR97b}{121}
\bibcite{AszodiAet97b}{122}
\bibcite{TaylorWR97c}{123}
\bibcite{AszodiAet97c}{124}
\bibcite{TaylorWRet97c}{125}
\bibcite{TaylorWR97d}{126}
\bibcite{TaylorWR97e}{127}
\bibcite{JonesDTet98}{128}
\bibcite{RittingerKet98}{129}
\bibcite{HigginsDGet98}{130}
\bibcite{WernerEet98}{131}
\bibcite{TaylorWR98a}{132}
\bibcite{MunroREJet99}{133}
\bibcite{JonassenIet99}{134}
\bibcite{PollockDDet99a}{135}
\bibcite{TaylorWR99a}{136}
\bibcite{TaylorWRet99a}{137}
\bibcite{TaylorWRet99b}{138}
\bibcite{TaylorWR99b}{139}
\bibcite{TaylorWR99c}{140}
\bibcite{TaylorWRet99c}{141}
\bibcite{EidhammerIet00}{142}
\bibcite{JonassenIet00a}{143}
\bibcite{TaylorWR00a}{144}
\bibcite{HigginsDGet00a}{145}
\bibcite{HigginsDGet00b}{146}
\bibcite{TaylorWR00b}{147}
\bibcite{TaylorWR00c}{148}
\bibcite{TaylorWR00d}{149}
\bibcite{OgunMet01}{150}
\bibcite{TaylorWR01a}{151}
\bibcite{TaylorWRet01b}{152}
\bibcite{JonassenIet02}{153}
\bibcite{ConklinDet02}{154}
\bibcite{TaylorWR02a}{155}
\bibcite{SaldanhaJWet02a}{156}
\bibcite{TaylorWRet02a}{157}
\bibcite{LinKet02a}{158}
\bibcite{LinKet02b}{159}
\bibcite{TaylorWR02b}{160}
\bibcite{TaylorWR02c}{161}
\bibcite{LinKet02c}{162}
\bibcite{LinKet03a}{163}
\bibcite{PetersenKet03a}{164}
\bibcite{TaylorWRet03a}{165}
\bibcite{MombelliEet03a}{166}
\bibcite{TaylorWRet03b}{167}
\bibcite{TaylorWRet03c}{168}
\bibcite{StevensAet04}{169}
\bibcite{MurrayKBet04}{170}
\bibcite{JohannissenLOet04}{171}
\bibcite{EidhammerIet04}{172}
\bibcite{TaylorWR04a}{173}
\bibcite{TaylorWRet04a}{174}
\bibcite{TaylorWRet04b}{175}
\bibcite{BakerDet05}{176}
\bibcite{LinKet05}{177}
\bibcite{TaylorWRet05}{178}
\bibcite{TaylorWR05a}{179}
\bibcite{TaylorWR05b}{180}
\bibcite{TaylorWR05c}{181}
\bibcite{TaylorWR05d}{182}
\bibcite{SnellEAet06}{183}
\bibcite{VesterstromJet06}{184}
\bibcite{JonassenIet06}{185}
\bibcite{TaylorWR06a}{186}
\bibcite{TaylorWRet06a}{187}
\bibcite{TaylorWR06b}{188}
\bibcite{TaylorWR06c}{189}
\bibcite{TaylorWR06d}{190}
\bibcite{KloseDet07}{191}
\bibcite{TaylorWR07a}{192}
\bibcite{TaylorWR07b}{193}
\bibcite{BartlettGJet08}{194}
\bibcite{ChelliahVet08}{195}
\bibcite{HollupSMet08}{196}
\bibcite{TaylorWRet08a}{197}
\bibcite{MargueronRet09}{198}
\bibcite{MortuzaGBet09}{199}
\bibcite{TaylorWRet09a}{200}
\bibcite{MacDonaldJTet10}{201}
\bibcite{GraingerBet10}{202}
\bibcite{GoldstoneDCet10}{203}
\bibcite{TaylorWRet10a}{204}
\bibcite{KatsimitsouliaZet10a}{205}
\bibcite{SadowskiMIet10a}{206}
\bibcite{TaylorWRet10b}{207}
\bibcite{SadowskiMIet10b}{208}
\bibcite{DekkerCet11}{209}
\bibcite{FarrowREet11}{210}
\bibcite{HollupSMet11}{211}
\bibcite{SadowskiMIet11a}{212}
\bibcite{HollupSMet11a}{213}
\bibcite{TaylorWRet11a}{214}
\bibcite{SadowskiMIet11b}{215}
\bibcite{HollupSMet11b}{216}
\bibcite{TaylorWRet11b}{217}
\bibcite{TaylorWRet12a}{218}
