wireframe off
backbone 150
cpk 150
colour group
colour hbonds blue
select
select 21,57
hbond 96
select 48,131
hbond 92
select 100,130
hbond 88
select 48,97
hbond 84
select 100,126
hbond 80
select 32,47
hbond 76
select 80,157
hbond 72
select 52,93
hbond 68
select 55,90
hbond 64
select 89,135
hbond 60
select 29,47
hbond 56
select 35,286
hbond 52
select 33,47
hbond 48
select 48,127
hbond 44
select 21,270
hbond 40
select 106,195
hbond 36
select 44,127
hbond 32
select 235,265
hbond 28
select 93,134
hbond 24
select 52,94
hbond 20
select 18,58
hbond 16
select 110,199
hbond 12
select 85,142
hbond 8
select 106,192
hbond 4
select
