select 72,79
hbond 96
select 70,81
hbond 92
select 71,80
hbond 88
select 16,39
hbond 84
select 26,67
hbond 80
select 15,40
hbond 76
select 69,82
hbond 72
select 17,38
hbond 68
select 42,60
hbond 64
select 13,41
hbond 60
select 22,30
hbond 56
select 64,85
hbond 52
select 3,91
hbond 48
select 25,68
hbond 44
select 18,37
hbond 40
select 4,90
hbond 36
select 5,89
hbond 32
select 28,65
hbond 28
select 48,55
hbond 24
select 8,86
hbond 20
select 43,59
hbond 16
select 2,92
hbond 12
select 27,66
hbond 8
select 1,93
hbond 4
