 cell->uid = 2 wN->resn = 1 cN->resn = 93 wC->resn = 9 cC->resn = 85
 at->resn =  9 to->resn = 13 ats->uid = 2 tos->uid = 4 NC  d = 85.1482

 cell->uid = 3 wN->resn = 67 cN->resn = 84 wC->resn = 74 cC->resn = 77
 at->resn = 84 to->resn = 85 ats->uid = 3 tos->uid = 2 NN  d = 77.82

 cell->uid = 4 wN->resn = 13 cN->resn = 42 wC->resn = 20 cC->resn = 35
 at->resn = 42 to->resn = 43 ats->uid = 4 tos->uid = 5 CC  d = 104.771
 at->resn = 20 to->resn = 21 ats->uid = 4 tos->uid = 6 NC  d = 92.9646

 cell->uid = 5 wN->resn = 43 cN->resn = 60 wC->resn = 49 cC->resn = 54
 at->resn = 60 to->resn = 64 ats->uid = 5 tos->uid = 3 CN  d = 66.542

 cell->uid = 6 wN->resn = 21 cN->resn = 31 wC->resn = 24 cC->resn = 28
 at->resn = 31 to->resn = 35 ats->uid = 6 tos->uid = 4 CC  d = 91.4715



1a    1 == 2 == 3 == 4 == 5 == 6 == 7 == 8 == 9             1b-> 85 = 86 = 87 = 88 = 89 = 90 = 91 = 92 = 93 -*
      7    8    9   10   11   12   13   14   15                  15   14   13   12   11   10    9    8    7
                                            / 
1a                             12 - 11 - 10
                              (     16     )
                            /
2a                         13 = 14 = 15 = 16 = 17 = 18 = 19 = 20      35 = 36 = 37 = 38 = 39 = 40 = 41 = 42 ->2b
                           69   70   71   72   73   74   75   76      76   75   74   73   72   71   70   69
                                                             /       /    
                                              - - - - - - - -       34 - 33 - 32
                                             /                      (   128    )
                                            /                                   \
3                                          21 = 22 = 23 = 24     28 = 29 = 30 = 31
                                          123  124  125  126    126  125  124  123
                                                          /       \  
                                                         25 - 26 - 27    
                                                        (    127     )


2b-> 43 = 44 = 45 = 46 = 47 = 48 = 49 - 50 - 51 - 52 - 53 - 54 = 55 = 56 = 57 = 58 = 59 = 60 - 61 - 62 - 63 ->1b
     93   94   95   96   97   98   99   (      100      )   99   98   97   96   95   94   93   (   101    )


1b-> 64 - 65 - 66 - 67 = 68 = 69 = 70 = 71 = 72 = 73 = 74 - 75 - 76 - 77 = 78 = 79 = 80 = 81 = 82 = 83 = 84 ->1a
     (    38    )   39   40   44   45   46   47   48   49   (  50  )  49   48   47   46   45   44   40   39



123 bond:next  0 = 76:0, 1 = 124:1, 2 = 128:1

 76 bond:next  0 = 75:0, 1 = 123:1
