RNA  b 
	  0,    1,    2,    2,    1,    0,    0,    0,    0,    0,  	// types : type for each level, -ve = wire
       9999,  100,   30,    5,    5,    0,    0,    0,    0,    0,  	// sizes :(diamater = []/10, grid = size*2)
	  0,    0,   50,  -10,   10,    0,    0,    0,    0,    0,  	// bumps :(11 = i-->i+2 dist in alpha)
	  0,    0,    2,    2,    5,    0,    0,    0,    0,    0,  	// links : number of assigned slots
	  0,    0,    1,    1,    1,    0,    0,    0,    0,    0,  	// chain :(1=linear, -1=circular)
	  0,    0,   20,    0,    0,    0,    0,    0,    0,    0,  	// move  :kick size (uses []/100)
	  0,    0,    1,    5,    0,    0,    0,    0,    0,    0,  	// keep  :confinement kick (uses 1-[]/100 on children)
	  0,    0,    0,   10,    5,    0,    0,    0,    0,    0,  	// bonds : bond length
	  0,    0,   50,   50,  100,    0,    0,    0,    0,    0,  	// bump  :hard size (uses []/100)
	  0,    0,   20,   20,  100,    0,    0,    0,    0,    0,  	// bump  :soft size (uses []/100)
